"TOA5","CR6Series","CR6","10158","CR6.Std.09.02 CR6-WIFI.04.00.01","CPU:McGill_University_Program_Version34 May 7 2020.CR6","30372","CS120A_Data"
"TIMESTAMP","RECORD","Message_ID","Sensor_ID","System_status","Interval_time","Visibilitystr","VisibilityUnits","Averaging_duration","User_alarm_1","User_alarm_2","Emitter_failure","Emitter_lens_dirty","Emitter_temp_error","Detector_lens_dirty","Detector_temp_error","Detector_saturated","Hood_temp_error","Signature_error","Flash_read_error","Flash_write_error","checksumrx"
"TS","RN","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-05-14 23:52:00",10363,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:53:00",10364,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:54:00",10365,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:55:00",10366,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:56:00",10367,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:57:00",10368,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:58:00",10369,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-14 23:59:00",10370,"2","0","0","60","74001","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4785"
"2020-05-15 00:00:00",10371,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:01:00",10372,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:02:00",10373,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:03:00",10374,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:04:00",10375,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:05:00",10376,"2","0","0","60","73475","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0D36"
"2020-05-15 00:06:00",10377,"2","0","0","60","71531","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E614"
"2020-05-15 00:07:00",10378,"2","0","0","60","66401","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6033"
"2020-05-15 00:08:00",10379,"2","0","0","60","63898","M","1","0","0","0","0","0","0","0","0","0","0","0","0","23B0"
"2020-05-15 00:09:00",10380,"2","0","0","60","61137","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7138"
"2020-05-15 00:10:00",10381,"2","0","0","60","61526","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9027"
"2020-05-15 00:11:00",10382,"2","0","0","60","60048","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9C2D"
"2020-05-15 00:12:00",10383,"2","0","0","60","64419","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2C77"
"2020-05-15 00:13:00",10384,"2","0","0","60","67843","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C5CE"
"2020-05-15 00:14:00",10385,"2","0","0","60","74166","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0D1E"
"2020-05-15 00:15:00",10386,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:16:00",10387,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:17:00",10388,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:18:00",10389,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:19:00",10390,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:20:00",10391,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:21:00",10392,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:22:00",10393,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:23:00",10394,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:24:00",10395,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:25:00",10396,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:26:00",10397,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:27:00",10398,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:28:00",10399,"2","0","0","60","45235","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7C2F"
"2020-05-15 00:29:00",10400,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:30:00",10401,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:31:00",10402,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:32:00",10403,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:33:00",10404,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:34:00",10405,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:35:00",10406,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:36:00",10407,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:37:00",10408,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:38:00",10409,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:39:00",10410,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:40:00",10411,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:41:00",10412,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:42:00",10413,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:43:00",10414,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:44:00",10415,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:45:00",10416,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:46:00",10417,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:47:00",10418,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:48:00",10419,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:49:00",10420,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:50:00",10421,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:51:00",10422,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:52:00",10423,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:53:00",10424,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:54:00",10425,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:55:00",10426,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:56:00",10427,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:57:00",10428,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:58:00",10429,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 00:59:00",10430,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:00:00",10431,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:01:00",10432,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:02:00",10433,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:03:00",10434,"2","0","0","60","29789","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3EF5"
"2020-05-15 01:04:00",10435,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:05:00",10436,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:06:00",10437,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:07:00",10438,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:08:00",10439,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:09:00",10440,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:10:00",10441,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:11:00",10442,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:12:00",10443,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:13:00",10444,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:14:00",10445,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:15:00",10446,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:16:00",10447,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:17:00",10448,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:18:00",10449,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:19:00",10450,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:20:00",10451,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:21:00",10452,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:22:00",10453,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:23:00",10454,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:24:00",10455,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:25:00",10456,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:26:00",10457,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:27:00",10458,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:28:00",10459,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:29:00",10460,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:30:00",10461,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:31:00",10462,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:32:00",10463,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:33:00",10464,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:34:00",10465,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:35:00",10466,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:36:00",10467,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:37:00",10468,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:38:00",10469,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:39:00",10470,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:40:00",10471,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:41:00",10472,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:42:00",10473,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:43:00",10474,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:44:00",10475,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:45:00",10476,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:46:00",10477,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:47:00",10478,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:48:00",10479,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:49:00",10480,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:50:00",10481,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:51:00",10482,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:52:00",10483,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:53:00",10484,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:54:00",10485,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:55:00",10486,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:56:00",10487,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:57:00",10488,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 01:58:00",10489,"2","0","0","60","74056","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9816"
"2020-05-15 01:59:00",10490,"2","0","0","60","74239","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A700"
"2020-05-15 02:00:00",10491,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:01:00",10492,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:02:00",10493,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:03:00",10494,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:04:00",10495,"2","0","0","60","72481","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D02E"
"2020-05-15 02:05:00",10496,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:06:00",10497,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:07:00",10498,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:08:00",10499,"2","0","0","60","72359","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D8DE"
"2020-05-15 02:09:00",10500,"2","0","0","60","69719","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6820"
"2020-05-15 02:10:00",10501,"2","0","0","60","70538","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B863"
"2020-05-15 02:11:00",10502,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:12:00",10503,"2","0","0","60","74386","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7FD7"
"2020-05-15 02:13:00",10504,"2","0","0","60","71259","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BD3D"
"2020-05-15 02:14:00",10505,"2","0","0","60","72587","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5C11"
"2020-05-15 02:15:00",10506,"2","0","0","60","72604","M","1","0","0","0","0","0","0","0","0","0","0","0","0","97B8"
"2020-05-15 02:16:00",10507,"2","0","0","60","68760","M","1","0","0","0","0","0","0","0","0","0","0","0","0","090A"
"2020-05-15 02:17:00",10508,"2","0","0","60","70838","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1F60"
"2020-05-15 02:18:00",10509,"2","0","0","60","68807","M","1","0","0","0","0","0","0","0","0","0","0","0","0","66C8"
"2020-05-15 02:19:00",10510,"2","0","0","60","72202","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8D48"
"2020-05-15 02:20:00",10511,"2","0","0","60","68244","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7E00"
"2020-05-15 02:21:00",10512,"2","0","0","60","69979","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7B3B"
"2020-05-15 02:22:00",10513,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:23:00",10514,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:24:00",10515,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:25:00",10516,"2","0","0","60","72851","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9C9F"
"2020-05-15 02:26:00",10517,"2","0","0","60","71090","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DAFB"
"2020-05-15 02:27:00",10518,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:28:00",10519,"2","0","0","60","71463","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B4B3"
"2020-05-15 02:29:00",10520,"2","0","0","60","72816","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4A13"
"2020-05-15 02:30:00",10521,"2","0","0","60","72446","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4E5A"
"2020-05-15 02:31:00",10522,"2","0","0","60","69316","M","1","0","0","0","0","0","0","0","0","0","0","0","0","75E1"
"2020-05-15 02:32:00",10523,"2","0","0","60","69897","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7E69"
"2020-05-15 02:33:00",10524,"2","0","0","60","72254","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A23D"
"2020-05-15 02:34:00",10525,"2","0","0","60","74313","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3D2D"
"2020-05-15 02:35:00",10526,"2","0","0","60","73403","M","1","0","0","0","0","0","0","0","0","0","0","0","0","307D"
"2020-05-15 02:36:00",10527,"2","0","0","60","69077","M","1","0","0","0","0","0","0","0","0","0","0","0","0","311F"
"2020-05-15 02:37:00",10528,"2","0","0","60","73783","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FADF"
"2020-05-15 02:38:00",10529,"2","0","0","60","70872","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3D26"
"2020-05-15 02:39:00",10530,"2","0","0","60","73638","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D1F3"
"2020-05-15 02:40:00",10531,"2","0","0","60","72993","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8FDF"
"2020-05-15 02:41:00",10532,"2","0","0","60","74534","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C976"
"2020-05-15 02:42:00",10533,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:43:00",10534,"2","0","0","60","73010","M","1","0","0","0","0","0","0","0","0","0","0","0","0","208F"
"2020-05-15 02:44:00",10535,"2","0","0","60","69946","M","1","0","0","0","0","0","0","0","0","0","0","0","0","653D"
"2020-05-15 02:45:00",10536,"2","0","0","60","73421","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D3AE"
"2020-05-15 02:46:00",10537,"2","0","0","60","73692","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8D0F"
"2020-05-15 02:47:00",10538,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:48:00",10539,"2","0","0","60","74276","M","1","0","0","0","0","0","0","0","0","0","0","0","0","865B"
"2020-05-15 02:49:00",10540,"2","0","0","60","74590","M","1","0","0","0","0","0","0","0","0","0","0","0","0","604B"
"2020-05-15 02:50:00",10541,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:51:00",10542,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:52:00",10543,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:53:00",10544,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:54:00",10545,"2","0","0","60","72446","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4E5A"
"2020-05-15 02:55:00",10546,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 02:56:00",10547,"2","0","0","60","73928","M","1","0","0","0","0","0","0","0","0","0","0","0","0","739C"
"2020-05-15 02:57:00",10548,"2","0","0","60","74627","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4338"
"2020-05-15 02:58:00",10549,"2","0","0","60","73692","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8D0F"
"2020-05-15 02:59:00",10550,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:00:00",10551,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:01:00",10552,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:02:00",10553,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:03:00",10554,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:04:00",10555,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:05:00",10556,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:06:00",10557,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:07:00",10558,"2","0","0","60","74850","M","1","0","0","0","0","0","0","0","0","0","0","0","0","ABCC"
"2020-05-15 03:08:00",10559,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:09:00",10560,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:10:00",10561,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:11:00",10562,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:12:00",10563,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:13:00",10564,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:14:00",10565,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:15:00",10566,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:16:00",10567,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:17:00",10568,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:18:00",10569,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:19:00",10570,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:20:00",10571,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:21:00",10572,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:22:00",10573,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:23:00",10574,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:24:00",10575,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:25:00",10576,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:26:00",10577,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:27:00",10578,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:28:00",10579,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:29:00",10580,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:30:00",10581,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:31:00",10582,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:32:00",10583,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:33:00",10584,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:34:00",10585,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:35:00",10586,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:36:00",10587,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:37:00",10588,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:38:00",10589,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:39:00",10590,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:40:00",10591,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:41:00",10592,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:42:00",10593,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:43:00",10594,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:44:00",10595,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:45:00",10596,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:46:00",10597,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:47:00",10598,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:48:00",10599,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:49:00",10600,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:50:00",10601,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:51:00",10602,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:52:00",10603,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:53:00",10604,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:54:00",10605,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:55:00",10606,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:56:00",10607,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:57:00",10608,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:58:00",10609,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 03:59:00",10610,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:00:00",10611,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:01:00",10612,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:02:00",10613,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:03:00",10614,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:04:00",10615,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:05:00",10616,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:06:00",10617,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:07:00",10618,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:08:00",10619,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:09:00",10620,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:10:00",10621,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:11:00",10622,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:12:00",10623,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:13:00",10624,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:14:00",10625,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:15:00",10626,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:16:00",10627,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:17:00",10628,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:18:00",10629,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:19:00",10630,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:20:00",10631,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:21:00",10632,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:22:00",10633,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:23:00",10634,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:24:00",10635,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:25:00",10636,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:26:00",10637,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:27:00",10638,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:28:00",10639,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:29:00",10640,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:30:00",10641,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:31:00",10642,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:32:00",10643,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:33:00",10644,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:34:00",10645,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:35:00",10646,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:36:00",10647,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:37:00",10648,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:38:00",10649,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:39:00",10650,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:40:00",10651,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:41:00",10652,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:42:00",10653,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:43:00",10654,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:44:00",10655,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:45:00",10656,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:46:00",10657,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:47:00",10658,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:48:00",10659,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:49:00",10660,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:50:00",10661,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:51:00",10662,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:52:00",10663,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:53:00",10664,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:54:00",10665,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:55:00",10666,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:56:00",10667,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:57:00",10668,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:58:00",10669,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 04:59:00",10670,"2","0","0","60","74627","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4338"
"2020-05-15 05:00:00",10671,"2","0","0","60","72957","M","1","0","0","0","0","0","0","0","0","0","0","0","0","10A0"
"2020-05-15 05:01:00",10672,"2","0","0","60","69061","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3A16"
"2020-05-15 05:02:00",10673,"2","0","0","60","68151","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F658"
"2020-05-15 05:03:00",10674,"2","0","0","60","70175","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7033"
"2020-05-15 05:04:00",10675,"2","0","0","60","67644","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1267"
"2020-05-15 05:05:00",10676,"2","0","0","60","69380","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3610"
"2020-05-15 05:06:00",10677,"2","0","0","60","67766","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7F9D"
"2020-05-15 05:07:00",10678,"2","0","0","60","65674","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BBCA"
"2020-05-15 05:08:00",10679,"2","0","0","60","66298","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3270"
"2020-05-15 05:09:00",10680,"2","0","0","60","63776","M","1","0","0","0","0","0","0","0","0","0","0","0","0","03BB"
"2020-05-15 05:10:00",10681,"2","0","0","60","64558","M","1","0","0","0","0","0","0","0","0","0","0","0","0","76C4"
"2020-05-15 05:11:00",10682,"2","0","0","60","64795","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E2F9"
"2020-05-15 05:12:00",10683,"2","0","0","60","66504","M","1","0","0","0","0","0","0","0","0","0","0","0","0","ED07"
"2020-05-15 05:13:00",10684,"2","0","0","60","65574","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3990"
"2020-05-15 05:14:00",10685,"2","0","0","60","65847","M","1","0","0","0","0","0","0","0","0","0","0","0","0","84B9"
"2020-05-15 05:15:00",10686,"2","0","0","60","65118","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1318"
"2020-05-15 05:16:00",10687,"2","0","0","60","65978","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1496"
"2020-05-15 05:17:00",10688,"2","0","0","60","67613","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CDF4"
"2020-05-15 05:18:00",10689,"2","0","0","60","64669","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1F59"
"2020-05-15 05:19:00",10690,"2","0","0","60","67735","M","1","0","0","0","0","0","0","0","0","0","0","0","0","53F5"
"2020-05-15 05:20:00",10691,"2","0","0","60","65631","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9CAB"
"2020-05-15 05:21:00",10692,"2","0","0","60","67690","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8407"
"2020-05-15 05:22:00",10693,"2","0","0","60","67644","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1267"
"2020-05-15 05:23:00",10694,"2","0","0","60","65703","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F84E"
"2020-05-15 05:24:00",10695,"2","0","0","60","65934","M","1","0","0","0","0","0","0","0","0","0","0","0","0","34C6"
"2020-05-15 05:25:00",10696,"2","0","0","60","64613","M","1","0","0","0","0","0","0","0","0","0","0","0","0","263E"
"2020-05-15 05:26:00",10697,"2","0","0","60","64378","M","1","0","0","0","0","0","0","0","0","0","0","0","0","706F"
"2020-05-15 05:27:00",10698,"2","0","0","60","67598","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F18A"
"2020-05-15 05:28:00",10699,"2","0","0","60","63898","M","1","0","0","0","0","0","0","0","0","0","0","0","0","23B0"
"2020-05-15 05:29:00",10700,"2","0","0","60","65303","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E0A8"
"2020-05-15 05:30:00",10701,"2","0","0","60","62189","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3CEA"
"2020-05-15 05:31:00",10702,"2","0","0","60","63546","M","1","0","0","0","0","0","0","0","0","0","0","0","0","14E9"
"2020-05-15 05:32:00",10703,"2","0","0","60","63667","M","1","0","0","0","0","0","0","0","0","0","0","0","0","746B"
"2020-05-15 05:33:00",10704,"2","0","0","60","66021","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6AEB"
"2020-05-15 05:34:00",10705,"2","0","0","60","66298","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3270"
"2020-05-15 05:35:00",10706,"2","0","0","60","65660","M","1","0","0","0","0","0","0","0","0","0","0","0","0","412E"
"2020-05-15 05:36:00",10707,"2","0","0","60","70538","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B863"
"2020-05-15 05:37:00",10708,"2","0","0","60","67628","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2009"
"2020-05-15 05:38:00",10709,"2","0","0","60","67797","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F8DE"
"2020-05-15 05:39:00",10710,"2","0","0","60","68997","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A906"
"2020-05-15 05:40:00",10711,"2","0","0","60","68058","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7F40"
"2020-05-15 05:41:00",10712,"2","0","0","60","68666","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8535"
"2020-05-15 05:42:00",10713,"2","0","0","60","69767","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A2BC"
"2020-05-15 05:43:00",10714,"2","0","0","60","71839","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B6C0"
"2020-05-15 05:44:00",10715,"2","0","0","60","72481","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D02E"
"2020-05-15 05:45:00",10716,"2","0","0","60","69332","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9424"
"2020-05-15 05:46:00",10717,"2","0","0","60","73028","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CC79"
"2020-05-15 05:47:00",10718,"2","0","0","60","74757","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F24C"
"2020-05-15 05:48:00",10719,"2","0","0","60","74571","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE17"
"2020-05-15 05:49:00",10720,"2","0","0","60","71874","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6676"
"2020-05-15 05:50:00",10721,"2","0","0","60","73064","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EC29"
"2020-05-15 05:51:00",10722,"2","0","0","60","72202","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8D48"
"2020-05-15 05:52:00",10723,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 05:53:00",10724,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 05:54:00",10725,"2","0","0","60","73278","M","1","0","0","0","0","0","0","0","0","0","0","0","0","ED69"
"2020-05-15 05:55:00",10726,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 05:56:00",10727,"2","0","0","60","71770","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3EFD"
"2020-05-15 05:57:00",10728,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 05:58:00",10729,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 05:59:00",10730,"2","0","0","60","66726","M","1","0","0","0","0","0","0","0","0","0","0","0","0","02A7"
"2020-05-15 06:00:00",10731,"2","0","0","60","72046","M","1","0","0","0","0","0","0","0","0","0","0","0","0","56BC"
"2020-05-15 06:01:00",10732,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 06:02:00",10733,"2","0","0","60","65949","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FF51"
"2020-05-15 06:03:00",10734,"2","0","0","60","58423","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2862"
"2020-05-15 06:04:00",10735,"2","0","0","60","69444","M","1","0","0","0","0","0","0","0","0","0","0","0","0","33D3"
"2020-05-15 06:05:00",10736,"2","0","0","60","68681","M","1","0","0","0","0","0","0","0","0","0","0","0","0","097F"
"2020-05-15 06:06:00",10737,"2","0","0","60","71225","M","1","0","0","0","0","0","0","0","0","0","0","0","0","864C"
"2020-05-15 06:07:00",10738,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 06:08:00",10739,"2","0","0","60","69767","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A2BC"
"2020-05-15 06:09:00",10740,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 06:10:00",10741,"2","0","0","60","68587","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8933"
"2020-05-15 06:11:00",10742,"2","0","0","60","66830","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A2DE"
"2020-05-15 06:12:00",10743,"2","0","0","60","71788","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BE8F"
"2020-05-15 06:13:00",10744,"2","0","0","60","67159","M","1","0","0","0","0","0","0","0","0","0","0","0","0","750E"
"2020-05-15 06:14:00",10745,"2","0","0","60","69268","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3154"
"2020-05-15 06:15:00",10746,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 06:16:00",10747,"2","0","0","60","61450","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2345"
"2020-05-15 06:17:00",10748,"2","0","0","60","62150","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5E40"
"2020-05-15 06:18:00",10749,"2","0","0","60","70638","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3A39"
"2020-05-15 06:19:00",10750,"2","0","0","60","63600","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B0D9"
"2020-05-15 06:20:00",10751,"2","0","0","60","41655","M","1","0","0","0","0","0","0","0","0","0","0","0","0","27B2"
"2020-05-15 06:21:00",10752,"2","0","0","60","21272","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C331"
"2020-05-15 06:22:00",10753,"2","0","0","60","28045","M","1","0","0","0","0","0","0","0","0","0","0","0","0","95A7"
"2020-05-15 06:23:00",10754,"2","0","0","60","26151","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CCAD"
"2020-05-15 06:24:00",10755,"2","0","0","60","27806","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F59D"
"2020-05-15 06:25:00",10756,"2","0","0","60","22475","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CE9E"
"2020-05-15 06:26:00",10757,"2","0","0","60","22020","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F806"
"2020-05-15 06:27:00",10758,"2","0","0","60","23439","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B788"
"2020-05-15 06:28:00",10759,"2","0","0","60","22305","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6B7F"
"2020-05-15 06:29:00",10760,"2","0","0","60","26521","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EB16"
"2020-05-15 06:30:00",10761,"2","0","0","60","26058","M","1","0","0","0","0","0","0","0","0","0","0","0","0","45B5"
"2020-05-15 06:31:00",10762,"2","0","0","60","37014","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B17F"
"2020-05-15 06:32:00",10763,"2","0","0","60","33475","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1A04"
"2020-05-15 06:33:00",10764,"2","0","0","60","43853","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B271"
"2020-05-15 06:34:00",10765,"2","0","0","60","45704","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0127"
"2020-05-15 06:35:00",10766,"2","0","0","60","56380","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C4D4"
"2020-05-15 06:36:00",10767,"2","0","0","60","71770","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3EFD"
"2020-05-15 06:37:00",10768,"2","0","0","60","59666","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5A36"
"2020-05-15 06:38:00",10769,"2","0","0","60","54466","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9048"
"2020-05-15 06:39:00",10770,"2","0","0","60","63898","M","1","0","0","0","0","0","0","0","0","0","0","0","0","23B0"
"2020-05-15 06:40:00",10771,"2","0","0","60","68478","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7598"
"2020-05-15 06:41:00",10772,"2","0","0","60","72167","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3A4D"
"2020-05-15 06:42:00",10773,"2","0","0","60","71908","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D32E"
"2020-05-15 06:43:00",10774,"2","0","0","60","69670","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D77A"
"2020-05-15 06:44:00",10775,"2","0","0","60","67114","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A5B8"
"2020-05-15 06:45:00",10776,"2","0","0","60","52641","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BB40"
"2020-05-15 06:46:00",10777,"2","0","0","60","30738","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A322"
"2020-05-15 06:47:00",10778,"2","0","0","60","24865","M","1","0","0","0","0","0","0","0","0","0","0","0","0","291E"
"2020-05-15 06:48:00",10779,"2","0","0","60","28670","M","1","0","0","0","0","0","0","0","0","0","0","0","0","990E"
"2020-05-15 06:49:00",10780,"2","0","0","60","25176","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C7A9"
"2020-05-15 06:50:00",10781,"2","0","0","60","28708","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DFAD"
"2020-05-15 06:51:00",10782,"2","0","0","60","30753","M","1","0","0","0","0","0","0","0","0","0","0","0","0","63BC"
"2020-05-15 06:52:00",10783,"2","0","0","60","24139","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BFB4"
"2020-05-15 06:53:00",10784,"2","0","0","60","25372","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3821"
"2020-05-15 06:54:00",10785,"2","0","0","60","30565","M","1","0","0","0","0","0","0","0","0","0","0","0","0","76F8"
"2020-05-15 06:55:00",10786,"2","0","0","60","32641","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A7EB"
"2020-05-15 06:56:00",10787,"2","0","0","60","41079","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2535"
"2020-05-15 06:57:00",10788,"2","0","0","60","56679","M","1","0","0","0","0","0","0","0","0","0","0","0","0","228F"
"2020-05-15 06:58:00",10789,"2","0","0","60","68807","M","1","0","0","0","0","0","0","0","0","0","0","0","0","66C8"
"2020-05-15 06:59:00",10790,"2","0","0","60","69589","M","1","0","0","0","0","0","0","0","0","0","0","0","0","25B4"
"2020-05-15 07:00:00",10791,"2","0","0","60","66445","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B7B4"
"2020-05-15 07:01:00",10792,"2","0","0","60","63708","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C927"
"2020-05-15 07:02:00",10793,"2","0","0","60","71040","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BF60"
"2020-05-15 07:03:00",10794,"2","0","0","60","71616","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8480"
"2020-05-15 07:04:00",10795,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:05:00",10796,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:06:00",10797,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:07:00",10798,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:08:00",10799,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:09:00",10800,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:10:00",10801,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:11:00",10802,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:12:00",10803,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:13:00",10804,"2","0","0","60","73368","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6A5F"
"2020-05-15 07:14:00",10805,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:15:00",10806,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:16:00",10807,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:17:00",10808,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:18:00",10809,"2","0","0","60","72115","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F4FD"
"2020-05-15 07:19:00",10810,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:20:00",10811,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:21:00",10812,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:22:00",10813,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:23:00",10814,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:24:00",10815,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:25:00",10816,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:26:00",10817,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:27:00",10818,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:28:00",10819,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:29:00",10820,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:30:00",10821,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:31:00",10822,"2","0","0","60","64767","M","1","0","0","0","0","0","0","0","0","0","0","0","0","64B1"
"2020-05-15 07:32:00",10823,"2","0","0","60","57670","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7CF8"
"2020-05-15 07:33:00",10824,"2","0","0","60","63843","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B0F7"
"2020-05-15 07:34:00",10825,"2","0","0","60","61062","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D16F"
"2020-05-15 07:35:00",10826,"2","0","0","60","71124","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F4F0"
"2020-05-15 07:36:00",10827,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:37:00",10828,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:38:00",10829,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:39:00",10830,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:40:00",10831,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:41:00",10832,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:42:00",10833,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:43:00",10834,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:44:00",10835,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:45:00",10836,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:46:00",10837,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:47:00",10838,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:48:00",10839,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:49:00",10840,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:50:00",10841,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:51:00",10842,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:52:00",10843,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:53:00",10844,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:54:00",10845,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:55:00",10846,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:56:00",10847,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:57:00",10848,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:58:00",10849,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 07:59:00",10850,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:00:00",10851,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:01:00",10852,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:02:00",10853,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:03:00",10854,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:04:00",10855,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:05:00",10856,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:06:00",10857,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:07:00",10858,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:08:00",10859,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:09:00",10860,"2","0","0","60","58264","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EA7B"
"2020-05-15 08:10:00",10861,"2","0","0","60","59429","M","1","0","0","0","0","0","0","0","0","0","0","0","0","771E"
"2020-05-15 08:11:00",10862,"2","0","0","60","45120","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F477"
"2020-05-15 08:12:00",10863,"2","0","0","60","47363","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6FFF"
"2020-05-15 08:13:00",10864,"2","0","0","60","55036","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FC8B"
"2020-05-15 08:14:00",10865,"2","0","0","60","62370","M","1","0","0","0","0","0","0","0","0","0","0","0","0","400D"
"2020-05-15 08:15:00",10866,"2","0","0","60","52929","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D1A5"
"2020-05-15 08:16:00",10867,"2","0","0","60","53899","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5513"
"2020-05-15 08:17:00",10868,"2","0","0","60","61312","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6C68"
"2020-05-15 08:18:00",10869,"2","0","0","60","53658","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EC28"
"2020-05-15 08:19:00",10870,"2","0","0","60","44643","M","1","0","0","0","0","0","0","0","0","0","0","0","0","00C4"
"2020-05-15 08:20:00",10871,"2","0","0","60","40415","M","1","0","0","0","0","0","0","0","0","0","0","0","0","56FB"
"2020-05-15 08:21:00",10872,"2","0","0","60","36882","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9A04"
"2020-05-15 08:22:00",10873,"2","0","0","60","26577","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C463"
"2020-05-15 08:23:00",10874,"2","0","0","60","35034","M","1","0","0","0","0","0","0","0","0","0","0","0","0","11CD"
"2020-05-15 08:24:00",10875,"2","0","0","60","59347","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2E21"
"2020-05-15 08:25:00",10876,"2","0","0","60","51230","M","1","0","0","0","0","0","0","0","0","0","0","0","0","87D7"
"2020-05-15 08:26:00",10877,"2","0","0","60","56423","M","1","0","0","0","0","0","0","0","0","0","0","0","0","05A5"
"2020-05-15 08:27:00",10878,"2","0","0","60","32830","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4D09"
"2020-05-15 08:28:00",10879,"2","0","0","60","26577","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C463"
"2020-05-15 08:29:00",10880,"2","0","0","60","25504","M","1","0","0","0","0","0","0","0","0","0","0","0","0","11FF"
"2020-05-15 08:30:00",10881,"2","0","0","60","37313","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C1D5"
"2020-05-15 08:31:00",10882,"2","0","0","60","42723","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7F1A"
"2020-05-15 08:32:00",10883,"2","0","0","60","37069","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7AE8"
"2020-05-15 08:33:00",10884,"2","0","0","60","43011","M","1","0","0","0","0","0","0","0","0","0","0","0","0","562C"
"2020-05-15 08:34:00",10885,"2","0","0","60","42523","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7369"
"2020-05-15 08:35:00",10886,"2","0","0","60","44001","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C1C0"
"2020-05-15 08:36:00",10887,"2","0","0","60","25858","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9FB3"
"2020-05-15 08:37:00",10888,"2","0","0","60","26297","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2065"
"2020-05-15 08:38:00",10889,"2","0","0","60","33902","M","1","0","0","0","0","0","0","0","0","0","0","0","0","70AA"
"2020-05-15 08:39:00",10890,"2","0","0","60","47816","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E029"
"2020-05-15 08:40:00",10891,"2","0","0","60","68760","M","1","0","0","0","0","0","0","0","0","0","0","0","0","090A"
"2020-05-15 08:41:00",10892,"2","0","0","60","74349","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1674"
"2020-05-15 08:42:00",10893,"2","0","0","60","74701","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DD39"
"2020-05-15 08:43:00",10894,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:44:00",10895,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:45:00",10896,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 08:46:00",10897,"2","0","0","60","64697","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9D3D"
"2020-05-15 08:47:00",10898,"2","0","0","60","70012","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3AA8"
"2020-05-15 08:48:00",10899,"2","0","0","60","35868","M","1","0","0","0","0","0","0","0","0","0","0","0","0","094E"
"2020-05-15 08:49:00",10900,"2","0","0","60","14289","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E872"
"2020-05-15 08:50:00",10901,"2","0","0","60","14165","M","1","0","0","0","0","0","0","0","0","0","0","0","0","10BE"
"2020-05-15 08:51:00",10902,"2","0","0","60","13250","M","1","0","0","0","0","0","0","0","0","0","0","0","0","142B"
"2020-05-15 08:52:00",10903,"2","0","0","60","9561","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C42D"
"2020-05-15 08:53:00",10904,"2","0","0","60","10812","M","1","0","0","0","0","0","0","0","0","0","0","0","0","17CF"
"2020-05-15 08:54:00",10905,"2","0","0","60","18323","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A5EC"
"2020-05-15 08:55:00",10906,"2","0","0","60","19948","M","1","0","0","0","0","0","0","0","0","0","0","0","0","018B"
"2020-05-15 08:56:00",10907,"2","0","0","60","32623","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6044"
"2020-05-15 08:57:00",10908,"2","0","0","60","24079","M","1","0","0","0","0","0","0","0","0","0","0","0","0","15E1"
"2020-05-15 08:58:00",10909,"2","0","0","60","26721","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E765"
"2020-05-15 08:59:00",10910,"2","0","0","60","29406","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F170"
"2020-05-15 09:00:00",10911,"2","0","0","60","33520","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BA53"
"2020-05-15 09:01:00",10912,"2","0","0","60","24779","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8F5D"
"2020-05-15 09:02:00",10913,"2","0","0","60","36594","M","1","0","0","0","0","0","0","0","0","0","0","0","0","360E"
"2020-05-15 09:03:00",10914,"2","0","0","60","32286","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2179"
"2020-05-15 09:04:00",10915,"2","0","0","60","42265","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CFBF"
"2020-05-15 09:05:00",10916,"2","0","0","60","41448","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D614"
"2020-05-15 09:06:00",10917,"2","0","0","60","57416","M","1","0","0","0","0","0","0","0","0","0","0","0","0","44DF"
"2020-05-15 09:07:00",10918,"2","0","0","60","63105","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2978"
"2020-05-15 09:08:00",10919,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:09:00",10920,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:10:00",10921,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:11:00",10922,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:12:00",10923,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:13:00",10924,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:14:00",10925,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:15:00",10926,"2","0","0","60","33138","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5C7D"
"2020-05-15 09:16:00",10927,"2","0","0","60","17226","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5C59"
"2020-05-15 09:17:00",10928,"2","0","0","60","18345","M","1","0","0","0","0","0","0","0","0","0","0","0","0","91B8"
"2020-05-15 09:18:00",10929,"2","0","0","60","34188","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9157"
"2020-05-15 09:19:00",10930,"2","0","0","60","25155","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D49C"
"2020-05-15 09:20:00",10931,"2","0","0","60","37741","M","1","0","0","0","0","0","0","0","0","0","0","0","0","05BD"
"2020-05-15 09:21:00",10932,"2","0","0","60","39443","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5BCD"
"2020-05-15 09:22:00",10933,"2","0","0","60","39298","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DC1F"
"2020-05-15 09:23:00",10934,"2","0","0","60","48512","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C050"
"2020-05-15 09:24:00",10935,"2","0","0","60","40274","M","1","0","0","0","0","0","0","0","0","0","0","0","0","84CA"
"2020-05-15 09:25:00",10936,"2","0","0","60","49108","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8ED5"
"2020-05-15 09:26:00",10937,"2","0","0","60","32609","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7440"
"2020-05-15 09:27:00",10938,"2","0","0","60","33311","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4501"
"2020-05-15 09:28:00",10939,"2","0","0","60","21019","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0FDC"
"2020-05-15 09:29:00",10940,"2","0","0","60","11585","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5A9D"
"2020-05-15 09:30:00",10941,"2","0","0","60","9737","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E72B"
"2020-05-15 09:31:00",10942,"2","0","0","60","13525","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B2D7"
"2020-05-15 09:32:00",10943,"2","0","0","60","12927","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3356"
"2020-05-15 09:33:00",10944,"2","0","0","60","12250","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4D6D"
"2020-05-15 09:34:00",10945,"2","0","0","60","17154","M","1","0","0","0","0","0","0","0","0","0","0","0","0","10B3"
"2020-05-15 09:35:00",10946,"2","0","0","60","24845","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3B20"
"2020-05-15 09:36:00",10947,"2","0","0","60","22707","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8274"
"2020-05-15 09:37:00",10948,"2","0","0","60","32168","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2858"
"2020-05-15 09:38:00",10949,"2","0","0","60","32701","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0DBE"
"2020-05-15 09:39:00",10950,"2","0","0","60","35744","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B42C"
"2020-05-15 09:40:00",10951,"2","0","0","60","46404","M","1","0","0","0","0","0","0","0","0","0","0","0","0","68B7"
"2020-05-15 09:41:00",10952,"2","0","0","60","48062","M","1","0","0","0","0","0","0","0","0","0","0","0","0","69C2"
"2020-05-15 09:42:00",10953,"2","0","0","60","61237","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F362"
"2020-05-15 09:43:00",10954,"2","0","0","60","57143","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FC6E"
"2020-05-15 09:44:00",10955,"2","0","0","60","47311","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A14F"
"2020-05-15 09:45:00",10956,"2","0","0","60","64171","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7B2D"
"2020-05-15 09:46:00",10957,"2","0","0","60","58162","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6A37"
"2020-05-15 09:47:00",10958,"2","0","0","60","57186","M","1","0","0","0","0","0","0","0","0","0","0","0","0","93F7"
"2020-05-15 09:48:00",10959,"2","0","0","60","66771","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DD34"
"2020-05-15 09:49:00",10960,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:50:00",10961,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:51:00",10962,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:52:00",10963,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:53:00",10964,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:54:00",10965,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:55:00",10966,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:56:00",10967,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:57:00",10968,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:58:00",10969,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 09:59:00",10970,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:00:00",10971,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:01:00",10972,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:02:00",10973,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:03:00",10974,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:04:00",10975,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:05:00",10976,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:06:00",10977,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:07:00",10978,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:08:00",10979,"2","0","0","60","67461","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0F37"
"2020-05-15 10:09:00",10980,"2","0","0","60","45732","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1810"
"2020-05-15 10:10:00",10981,"2","0","0","60","39068","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A7C9"
"2020-05-15 10:11:00",10982,"2","0","0","60","49036","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE1C"
"2020-05-15 10:12:00",10983,"2","0","0","60","57670","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7CF8"
"2020-05-15 10:13:00",10984,"2","0","0","60","61779","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B410"
"2020-05-15 10:14:00",10985,"2","0","0","60","63667","M","1","0","0","0","0","0","0","0","0","0","0","0","0","746B"
"2020-05-15 10:15:00",10986,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:16:00",10987,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:17:00",10988,"2","0","0","60","73638","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D1F3"
"2020-05-15 10:18:00",10989,"2","0","0","60","73529","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AA50"
"2020-05-15 10:19:00",10990,"2","0","0","60","71293","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D783"
"2020-05-15 10:20:00",10991,"2","0","0","60","74925","M","1","0","0","0","0","0","0","0","0","0","0","0","0","19A5"
"2020-05-15 10:21:00",10992,"2","0","0","60","67024","M","1","0","0","0","0","0","0","0","0","0","0","0","0","30B0"
"2020-05-15 10:22:00",10993,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:23:00",10994,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:24:00",10995,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:25:00",10996,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:26:00",10997,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:27:00",10998,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 10:28:00",10999,"2","0","0","60","71157","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CAA6"
"2020-05-15 10:29:00",11000,"2","0","0","60","61526","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9027"
"2020-05-15 10:30:00",11001,"2","0","0","60","54865","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B869"
"2020-05-15 10:31:00",11002,"2","0","0","60","17275","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7031"
"2020-05-15 10:32:00",11003,"2","0","0","60","9740","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2A86"
"2020-05-15 10:33:00",11004,"2","0","0","60","11064","M","1","0","0","0","0","0","0","0","0","0","0","0","0","420E"
"2020-05-15 10:34:00",11005,"2","0","0","60","12817","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A65E"
"2020-05-15 10:35:00",11006,"2","0","0","60","16338","M","1","0","0","0","0","0","0","0","0","0","0","0","0","77E8"
"2020-05-15 10:36:00",11007,"2","0","0","60","19285","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2A53"
"2020-05-15 10:37:00",11008,"2","0","0","60","15583","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2DB2"
"2020-05-15 10:38:00",11009,"2","0","0","60","14141","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F17B"
"2020-05-15 10:39:00",11010,"2","0","0","60","15775","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5472"
"2020-05-15 10:40:00",11011,"2","0","0","60","18683","M","1","0","0","0","0","0","0","0","0","0","0","0","0","69E5"
"2020-05-15 10:41:00",11012,"2","0","0","60","25798","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5847"
"2020-05-15 10:42:00",11013,"2","0","0","60","39709","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FBD1"
"2020-05-15 10:43:00",11014,"2","0","0","60","35166","M","1","0","0","0","0","0","0","0","0","0","0","0","0","436A"
"2020-05-15 10:44:00",11015,"2","0","0","60","53191","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1D21"
"2020-05-15 10:45:00",11016,"2","0","0","60","56722","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7719"
"2020-05-15 10:46:00",11017,"2","0","0","60","59988","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7A3D"
"2020-05-15 10:47:00",11018,"2","0","0","60","44398","M","1","0","0","0","0","0","0","0","0","0","0","0","0","054C"
"2020-05-15 10:48:00",11019,"2","0","0","60","14442","M","1","0","0","0","0","0","0","0","0","0","0","0","0","66BF"
"2020-05-15 10:49:00",11020,"2","0","0","60","7098","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0FB1"
"2020-05-15 10:50:00",11021,"2","0","0","60","11892","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0671"
"2020-05-15 10:51:00",11022,"2","0","0","60","16625","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1CF2"
"2020-05-15 10:52:00",11023,"2","0","0","60","13495","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6F27"
"2020-05-15 10:53:00",11024,"2","0","0","60","17008","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B7D5"
"2020-05-15 10:54:00",11025,"2","0","0","60","17848","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A265"
"2020-05-15 10:55:00",11026,"2","0","0","60","16963","M","1","0","0","0","0","0","0","0","0","0","0","0","0","91E8"
"2020-05-15 10:56:00",11027,"2","0","0","60","33003","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3FA9"
"2020-05-15 10:57:00",11028,"2","0","0","60","53381","M","1","0","0","0","0","0","0","0","0","0","0","0","0","184D"
"2020-05-15 10:58:00",11029,"2","0","0","60","61678","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CADF"
"2020-05-15 10:59:00",11030,"2","0","0","60","60096","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0C77"
"2020-05-15 11:00:00",11031,"2","0","0","60","70291","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7F28"
"2020-05-15 11:01:00",11032,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:02:00",11033,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:03:00",11034,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:04:00",11035,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:05:00",11036,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:06:00",11037,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:07:00",11038,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:08:00",11039,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:09:00",11040,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:10:00",11041,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:11:00",11042,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:12:00",11043,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:13:00",11044,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:14:00",11045,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:15:00",11046,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:16:00",11047,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:17:00",11048,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:18:00",11049,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:19:00",11050,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:20:00",11051,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:21:00",11052,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:22:00",11053,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:23:00",11054,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:24:00",11055,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:25:00",11056,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:26:00",11057,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:27:00",11058,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:28:00",11059,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:29:00",11060,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:30:00",11061,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:31:00",11062,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:32:00",11063,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:33:00",11064,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:34:00",11065,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:35:00",11066,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:36:00",11067,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:37:00",11068,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:38:00",11069,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:39:00",11070,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:40:00",11071,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:41:00",11072,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:42:00",11073,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:43:00",11074,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:44:00",11075,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:45:00",11076,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:46:00",11077,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:47:00",11078,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:48:00",11079,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:49:00",11080,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:50:00",11081,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:51:00",11082,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:52:00",11083,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:53:00",11084,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:54:00",11085,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:55:00",11086,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:56:00",11087,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:57:00",11088,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:58:00",11089,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 11:59:00",11090,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:00:00",11091,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:01:00",11092,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:02:00",11093,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:03:00",11094,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:04:00",11095,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:05:00",11096,"2","0","0","60","66711","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EB76"
"2020-05-15 12:06:00",11097,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:07:00",11098,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:08:00",11099,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:09:00",11100,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:10:00",11101,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-05-15 12:11:00",11102,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
