"TOA5","CR6Series","CR6","10158","CR6.Std.09.02 CR6-WIFI.04.00.01","CPU:McGill_University_Program_Version33 May 5 2020 EB.CR6","3732","Met_Data"
"TIMESTAMP","RECORD","LWMDry_Tot","LWMCon_Tot","LWMWet_Tot","Current_Avg","Current_Max","Frequency","WS_ms","Mean_WindDir","WindDir_SD","WS_ms_Max","WindDir_Max","CMP10_Solar_uWm2_Avg","CMP10_Solar_uWm2_Std","Temp1_Avg","Temp2_Avg","Temp3_Avg","Temp4_Avg","Temp5_Avg","Temp6_Avg","Temp7_Avg","Temp8_Avg","RH1","RH2","RH3","RH4","RH5","RH6","RH7","RH8"
"TS","RN","Minutes","Minutes","Minutes","Amps_rms","Amps_rms","Hz","meters/second","Deg","Deg","meters/second","Degrees","uW/m²","uW/m²","DegC","DegC","DegC","DegC","DegC","DegC","DegC","DegC","%","%","%","%","%","%","%","%"
"","","Tot","Tot","Tot","Avg","Max","Smp","WVc","WVc","WVc","Max","Max","Avg","Std","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-05-05 23:53:00",254,0,1,0,"NAN","NAN","NAN",0.371,0,0,0.686,"NAN","NAN","NAN",9.031569,8.925941,8.933331,8.898872,8.833161,8.979077,8.876176,9.064207,45.57,45.46,45.5,45.72,45.17,45.1,45.12,45.76
"2020-05-05 23:54:00",255,0,1,0,"NAN","NAN","NAN",0.189,0,0,0.549,"NAN","NAN","NAN",8.988757,8.925925,8.912008,8.89747,8.820825,8.961489,8.841089,9.023139,46.82,46.35,46.64,46.93,46.33,46.18,46.4,46.8
"2020-05-05 23:55:00",256,0,1,0,"NAN","NAN","NAN",0.046,0,0,0.392,"NAN","NAN","NAN",8.98539,8.913879,8.889721,8.900558,8.822164,8.968498,8.828607,9.017707,45.18,44.74,44.94,44.91,44.67,44.6,44.72,45.47
"2020-05-05 23:56:00",257,0,1,0,"NAN","NAN","NAN",0.212,0,0,0.941,"NAN","NAN","NAN",8.986143,8.880156,8.889408,8.898536,8.812638,8.975513,8.827108,9.020065,46.14,45.75,45.91,45.72,45.75,45.56,45.68,46.28
"2020-05-05 23:57:00",258,0,1,0,"NAN","NAN","NAN",0.742,0,0,1.294,"NAN","NAN","NAN",8.953059,8.880447,8.890553,8.85249,8.775803,8.944221,8.826128,8.992042,45.8,45.79,45.82,45.81,45.92,45.92,45.26,45.81
"2020-05-05 23:58:00",259,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.940906,8.882443,8.847011,8.85497,8.775821,8.916629,8.829014,8.973986,45.58,46.22,45.64,45.95,46.27,46.18,45.45,45.76
"2020-05-05 23:59:00",260,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.939798,8.88072,8.842946,8.852483,8.775228,8.914745,8.797976,8.972724,45.44,45.29,45.27,45.31,45.17,45.28,45.22,45.89
"2020-05-06 00:00:00",261,0,1,0,"NAN","NAN","NAN",0.015,0,0,0.216,"NAN","NAN","NAN",8.940221,8.882882,8.843629,8.854707,8.775023,8.917057,8.784039,8.972737,46.13,45.75,45.97,45.86,45.26,45.17,45.19,46.36
"2020-05-06 00:01:00",262,0,1,0,"NAN","NAN","NAN",0.016,0,0,0.274,"NAN","NAN","NAN",8.939143,8.844081,8.843168,8.851054,8.776959,8.926448,8.778751,8.971833,45.54,45.35,45.65,45.56,45.33,45.27,45.16,45.57
"2020-05-06 00:02:00",263,0,1,0,"NAN","NAN","NAN",0.121,0,0,0.392,"NAN","NAN","NAN",8.923146,8.834769,8.845019,8.807158,8.775773,8.928849,8.785021,8.967982,45.44,45.3,45.49,45.56,45.04,44.89,45.11,45.75
"2020-05-06 00:03:00",264,0,1,0,"NAN","NAN","NAN",0.479,0,0,0.941,"NAN","NAN","NAN",8.894382,8.83624,8.8433,8.80856,8.746009,8.918624,8.777382,8.92839,45.31,45.04,45.21,45.14,44.94,44.88,44.9,45.63
"2020-05-06 00:04:00",265,0,1,0,"NAN","NAN","NAN",0.101,0,0,0.608,"NAN","NAN","NAN",8.894226,8.835569,8.835081,8.808915,8.730031,8.914277,8.78416,8.930003,46.12,45.98,45.98,46.2,45.79,45.57,45.38,46.03
"2020-05-06 00:05:00",266,0,1,0,"NAN","NAN","NAN",0.83,0,0,1.254,"NAN","NAN","NAN",8.893773,8.834741,8.798869,8.805921,8.730145,8.882565,8.779334,8.927188,45.73,45.11,45.53,45.43,44.85,44.75,44.77,45.98
"2020-05-06 00:06:00",267,0,1,0,"NAN","NAN","NAN",0.168,0,0,0.451,"NAN","NAN","NAN",8.896001,8.838175,8.798792,8.809154,8.731511,8.878959,8.781948,8.929152,44.61,44.55,44.67,44.7,44.49,44.49,44.51,44.76
"2020-05-06 00:07:00",268,0,1,0,"NAN","NAN","NAN",0.064,0,0,0.47,"NAN","NAN","NAN",8.894097,8.83484,8.798993,8.808674,8.73072,8.884509,8.781882,8.928578,46.96,46.5,46.66,46.7,46.44,46.19,46.04,47.05
"2020-05-06 00:08:00",269,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.893159,8.834252,8.797272,8.80637,8.729417,8.875523,8.778667,8.927405,47.35,47.74,47.58,47.86,46.93,46.58,45.94,47.78
"2020-05-06 00:09:00",270,0,1,0,"NAN","NAN","NAN",0.252,0,0,0.627,"NAN","NAN","NAN",8.894561,8.837263,8.79545,8.80842,8.729759,8.870026,8.76744,8.907747,46,46.01,46.15,46.14,45.72,45.57,45.61,46.2
"2020-05-06 00:10:00",271,0,1,0,"NAN","NAN","NAN",0.32,0,0,0.451,"NAN","NAN","NAN",8.866722,8.796466,8.798197,8.771131,8.729741,8.86893,8.732316,8.881045,46.16,45.05,45.58,45.37,44.85,44.79,44.77,46.68
"2020-05-06 00:11:00",272,0,1,0,"NAN","NAN","NAN",0.021,0,0,0.196,"NAN","NAN","NAN",8.848647,8.791261,8.758955,8.76134,8.716547,8.875462,8.738677,8.882731,46.07,46.62,46.4,46.76,47.03,46.94,46.78,46.21
"2020-05-06 00:12:00",273,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.849176,8.79005,8.751081,8.763218,8.684295,8.867472,8.729609,8.851142,48,47.28,47.96,47.85,47.13,46.99,46.97,48.24
"2020-05-06 00:13:00",274,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.810004,8.765441,8.739726,8.728702,8.685174,8.830987,8.707734,8.836667,48.13,47.03,47.64,47.25,46.55,46.69,45.9,48.75
"2020-05-06 00:14:00",275,0,1,0,"NAN","NAN","NAN",0.203,0,0,0.588,"NAN","NAN","NAN",8.801803,8.746612,8.703073,8.715564,8.643893,8.808063,8.687547,8.825182,47.87,46.52,47.32,47.18,46.63,46.2,45.68,47.86
"2020-05-06 00:15:00",276,0,1,0,"NAN","NAN","NAN",0,0,0,0.02,"NAN","NAN","NAN",8.759582,8.725352,8.694634,8.701974,8.627795,8.778346,8.671161,8.792109,47.04,46.03,46.71,46.27,45.69,45.4,45.44,47.39
"2020-05-06 00:16:00",277,0,1,0,"NAN","NAN","NAN",0.392,0,0,0.764,"NAN","NAN","NAN",8.756042,8.698241,8.660827,8.672553,8.594337,8.785883,8.643804,8.787286,46.82,46.5,46.58,46.57,47.15,47.19,46.81,47.03
"2020-05-06 00:17:00",278,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.755317,8.701178,8.660632,8.669016,8.593427,8.760824,8.636892,8.745162,49.99,46.56,47.84,47.03,46.57,46.2,45.85,50.22
"2020-05-06 00:18:00",279,0,1,0,"NAN","NAN","NAN",0.121,0,0,0.49,"NAN","NAN","NAN",8.755298,8.663052,8.660127,8.649021,8.594424,8.738683,8.600742,8.746727,48.89,46.63,47.31,47.02,46.34,45.69,45.53,49.48
"2020-05-06 00:19:00",280,0,1,0,"NAN","NAN","NAN",0.42,0,0,1.058,"NAN","NAN","NAN",8.717082,8.652997,8.628022,8.62597,8.594216,8.731359,8.594085,8.745259,49.18,47.09,48.73,48.19,46.6,45.9,45.39,49.52
"2020-05-06 00:20:00",281,0,1,0,"NAN","NAN","NAN",0.542,0,0,1,"NAN","NAN","NAN",8.710486,8.654433,8.61475,8.625072,8.594889,8.735835,8.60222,8.746858,46.24,45.62,46.24,45.95,45.44,45.12,45,46.43
"2020-05-06 00:21:00",282,0,1,0,"NAN","NAN","NAN",0.265,0,0,0.764,"NAN","NAN","NAN",8.711087,8.65203,8.613957,8.62437,8.595527,8.745251,8.595874,8.745667,47.55,47.47,47.69,47.61,46.93,46.45,45.91,47.35
"2020-05-06 00:22:00",283,0,1,0,"NAN","NAN","NAN",0.214,0,0,0.706,"NAN","NAN","NAN",8.710875,8.655557,8.61382,8.62611,8.590266,8.741904,8.598948,8.746378,50.15,49.09,50.49,49.97,48.66,49.06,47.46,49.98
"2020-05-06 00:23:00",284,0,1,0,"NAN","NAN","NAN",0.684,0,0,1.098,"NAN","NAN","NAN",8.699996,8.633986,8.614949,8.598808,8.548457,8.733039,8.598328,8.708879,46.62,46.66,46.62,46.93,45.84,45.66,45.55,47.02
"2020-05-06 00:24:00",285,0,1,0,"NAN","NAN","NAN",0.498,0,0,0.725,"NAN","NAN","NAN",8.665467,8.607647,8.612948,8.57818,8.548184,8.732748,8.595805,8.699748,46.25,45.95,46.18,46.11,45.63,45.5,45.45,46.61
"2020-05-06 00:25:00",286,0,1,0,"NAN","NAN","NAN",0.67,0,0,1.058,"NAN","NAN","NAN",8.665196,8.609406,8.614472,8.581713,8.549045,8.741057,8.601727,8.70155,46.12,45.81,46.05,46.08,45.6,45.64,45.67,46.69
"2020-05-06 00:26:00",287,0,1,0,"NAN","NAN","NAN",0.562,0,0,0.725,"NAN","NAN","NAN",8.66339,8.607107,8.614384,8.580546,8.55009,8.745394,8.594414,8.699689,46.57,46.6,46.54,46.79,45.93,45.6,45.58,46.77
"2020-05-06 00:27:00",288,0,1,0,"NAN","NAN","NAN",0.325,0,0,0.49,"NAN","NAN","NAN",8.664899,8.609629,8.613425,8.579228,8.549167,8.738586,8.601988,8.701056,46.81,46.43,46.46,46.44,46.96,46.95,46.45,47.05
"2020-05-06 00:28:00",289,0,1,0,"NAN","NAN","NAN",0.456,0,0,0.706,"NAN","NAN","NAN",8.66428,8.608413,8.614978,8.579873,8.548272,8.719544,8.59512,8.700563,48.68,47.99,48.58,48.3,47.26,46.67,46.01,48.79
"2020-05-06 00:29:00",290,0,1,0,"NAN","NAN","NAN",0.248,0,0,0.51,"NAN","NAN","NAN",8.663899,8.606586,8.58962,8.580276,8.540617,8.68827,8.600163,8.701325,47.95,47.15,47.83,47.7,47.3,47.16,46.98,48.43
"2020-05-06 00:30:00",291,0,1,0,"NAN","NAN","NAN",0.281,0,0,0.549,"NAN","NAN","NAN",8.650489,8.597807,8.567256,8.571125,8.503661,8.679226,8.570621,8.664888,47.55,47.02,47.62,47.45,46.74,46.77,46.56,48.1
"2020-05-06 00:31:00",292,0,1,0,"NAN","NAN","NAN",0.304,0,0,0.627,"NAN","NAN","NAN",8.618657,8.561858,8.534149,8.533401,8.504115,8.650554,8.553615,8.653504,47.16,46.4,46.86,46.63,46.09,46.02,46.1,47.49
"2020-05-06 00:32:00",293,0,1,0,"NAN","NAN","NAN",0.122,0,0,0.353,"NAN","NAN","NAN",8.611312,8.561139,8.522112,8.526569,8.500421,8.642027,8.537492,8.627862,47.79,46.96,47.21,47.21,46.71,46.69,46.49,48.49
"2020-05-06 00:33:00",294,0,1,0,"NAN","NAN","NAN",0.358,0,0,0.666,"NAN","NAN","NAN",8.56684,8.529175,8.485221,8.488979,8.456985,8.618819,8.503718,8.589698,46.91,46.75,47.02,46.77,46.18,46.08,46.23,47.12
"2020-05-06 00:34:00",295,0,1,0,"NAN","NAN","NAN",0.074,0,0,0.745,"NAN","NAN","NAN",8.527362,8.516629,8.475329,8.487502,8.457715,8.60218,8.50963,8.564836,49.04,47.3,48.53,47.9,46.75,46.58,46.42,49.93
"2020-05-06 00:35:00",296,0,1,0,"NAN","NAN","NAN",0.273,0,0,0.862,"NAN","NAN","NAN",8.522676,8.48391,8.434831,8.455224,8.431549,8.608379,8.503354,8.534646,48.04,46.53,47.39,46.7,46.35,46.02,45.88,48.4
"2020-05-06 00:36:00",297,0,1,0,"NAN","NAN","NAN",0.091,0,0,0.294,"NAN","NAN","NAN",8.480494,8.471578,8.433034,8.443923,8.412732,8.598422,8.510287,8.517275,48.06,47.63,48.27,47.96,46.93,46.54,46.19,48.24
"2020-05-06 00:37:00",298,0,1,0,"NAN","NAN","NAN",0.258,0,0,0.568,"NAN","NAN","NAN",8.480618,8.470423,8.43008,8.442477,8.411864,8.595345,8.505824,8.519594,49.35,47.71,48.68,48.39,47.08,46.93,46.55,50.06
"2020-05-06 00:38:00",299,0,1,0,"NAN","NAN","NAN",0.567,0,0,1.039,"NAN","NAN","NAN",8.482948,8.472981,8.431935,8.442794,8.411735,8.599677,8.507213,8.517795,52.02,47.89,50.37,49.28,47.09,46.74,46.49,52.35
"2020-05-06 00:39:00",300,0,1,0,"NAN","NAN","NAN",0.389,0,0,0.98,"NAN","NAN","NAN",8.480611,8.47015,8.400197,8.44313,8.411203,8.609027,8.499299,8.518568,49.11,47.23,48.4,47.77,46.77,46.74,46.59,49.5
"2020-05-06 00:40:00",301,0,1,0,"NAN","NAN","NAN",0.421,0,0,0.921,"NAN","NAN","NAN",8.481982,8.47173,8.384278,8.443639,8.412778,8.600422,8.457962,8.518448,49.5,47.87,48.58,48.12,46.88,46.77,46.59,51.41
"2020-05-06 00:41:00",302,0,1,0,"NAN","NAN","NAN",0.221,0,0,0.549,"NAN","NAN","NAN",8.48231,8.471242,8.385088,8.442062,8.412114,8.594222,8.463332,8.502475,48.38,48.15,48.41,48.41,47.48,47.1,47.11,48.75
"2020-05-06 00:42:00",303,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.483016,8.466552,8.385188,8.411643,8.404148,8.567224,8.457446,8.474522,52.74,49.56,50.65,49.89,49.1,48.98,49.02,54.08
"2020-05-06 00:43:00",304,0,1,0,"NAN","NAN","NAN",0.162,0,0,0.627,"NAN","NAN","NAN",8.439515,8.427367,8.37816,8.383677,8.349096,8.543351,8.428731,8.466083,48.07,47.34,47.55,47.44,47.19,47.23,47.23,48.95
"2020-05-06 00:44:00",305,0,1,0,"NAN","NAN","NAN",0.408,0,0,0.549,"NAN","NAN","NAN",8.428462,8.395318,8.338826,8.3526,8.321112,8.510631,8.412807,8.426314,49.21,49.81,49.17,49.7,48.68,47.23,46.69,49.05
"2020-05-06 00:45:00",306,0,1,0,"NAN","NAN","NAN",0.828,0,0,1.313,"NAN","NAN","NAN",8.388865,8.381085,8.338384,8.351243,8.321479,8.503537,8.416215,8.412786,47.33,47.09,47.27,47.29,46.73,46.45,46.16,47.65
"2020-05-06 00:46:00",307,0,1,0,"NAN","NAN","NAN",0.614,0,0,0.921,"NAN","NAN","NAN",8.390119,8.382049,8.341246,8.351134,8.320555,8.507812,8.414544,8.381814,48.1,47.55,48.25,47.73,47.14,46.59,46.33,48.42
"2020-05-06 00:47:00",308,0,1,0,"NAN","NAN","NAN",0.652,0,0,1.215,"NAN","NAN","NAN",8.390206,8.379752,8.339272,8.353467,8.320496,8.517762,8.412531,8.381744,49.1,47.98,48.96,48.52,47.35,46.9,46.72,48.96
"2020-05-06 00:48:00",309,0,1,0,"NAN","NAN","NAN",0.65,0,0,1.137,"NAN","NAN","NAN",8.389247,8.381846,8.340383,8.351772,8.321135,8.511374,8.41689,8.386361,47.89,46.63,47.19,46.91,46.24,45.99,45.94,48.56
"2020-05-06 00:49:00",310,0,1,0,"NAN","NAN","NAN",0.315,0,0,0.706,"NAN","NAN","NAN",8.390245,8.40743,8.339492,8.351916,8.362809,8.542658,8.434539,8.425904,50.65,48.74,50.75,50.28,47.64,46.77,46.09,50.72
"2020-05-06 00:50:00",311,0,1,0,"NAN","NAN","NAN",0.008,0,0,0.235,"NAN","NAN","NAN",8.389056,8.425776,8.339536,8.351846,8.368417,8.552051,8.463886,8.427898,49.57,46.99,48.44,47.7,46.53,46.06,45.87,50.57
"2020-05-06 00:51:00",312,0,1,0,"NAN","NAN","NAN",0.075,0,0,0.216,"NAN","NAN","NAN",8.389842,8.428104,8.339149,8.352654,8.366107,8.562325,8.457335,8.42904,52.15,51.48,52.38,51.8,48.87,47.31,46.42,52.26
"2020-05-06 00:52:00",313,0,1,0,"NAN","NAN","NAN",0.322,0,0,0.96,"NAN","NAN","NAN",8.383647,8.402457,8.333783,8.352294,8.359048,8.559857,8.464536,8.396949,51.48,48.41,49.84,49.46,46.84,46.2,45.94,52.26
"2020-05-06 00:53:00",314,0,1,0,"NAN","NAN","NAN",0.152,0,0,0.529,"NAN","NAN","NAN",8.346015,8.382377,8.294446,8.310334,8.32158,8.549767,8.458972,8.361754,53.52,51.96,52.55,52.81,50.76,49.21,47.56,54.16
"2020-05-06 00:54:00",315,0,1,0,"NAN","NAN","NAN",0.07,0,0,0.745,"NAN","NAN","NAN",8.342997,8.381466,8.293475,8.306993,8.321031,8.523265,8.442002,8.339459,52.85,49.85,51.78,51.5,48.47,47.82,46.53,53.34
"2020-05-06 00:55:00",316,0,1,0,"NAN","NAN","NAN",0.376,0,0,0.843,"NAN","NAN","NAN",8.299256,8.337424,8.26305,8.307159,8.322503,8.51369,8.41766,8.313384,47.71,46.72,47.15,46.96,46.36,46.19,45.97,49.05
"2020-05-06 00:56:00",317,0,1,0,"NAN","NAN","NAN",0.253,0,0,0.568,"NAN","NAN","NAN",8.298807,8.336267,8.249039,8.306013,8.320055,8.516313,8.411102,8.293489,51.97,50.32,51.23,50.61,49.13,48.49,47.23,52.72
"2020-05-06 00:57:00",318,0,1,0,"NAN","NAN","NAN",0.438,0,0,0.902,"NAN","NAN","NAN",8.298666,8.335169,8.248676,8.305138,8.293237,8.50601,8.418276,8.292576,48.11,47.3,47.87,47.65,47.31,46.85,45.9,48.54
"2020-05-06 00:58:00",319,0,1,0,"NAN","NAN","NAN",0.144,0,0,0.451,"NAN","NAN","NAN",8.298738,8.3355,8.248807,8.305005,8.275517,8.503524,8.410483,8.290207,50.8,49.03,50.38,49.59,48.13,47.72,46.62,51.29
"2020-05-06 00:59:00",320,0,1,0,"NAN","NAN","NAN",0.462,0,0,1,"NAN","NAN","NAN",8.29742,8.336473,8.246659,8.306449,8.276757,8.511262,8.418538,8.292928,50.51,48.45,49.6,49.06,47.55,46.49,46.2,51.04
"2020-05-06 01:00:00",321,0,1,0,"NAN","NAN","NAN",0.554,0,0,0.882,"NAN","NAN","NAN",8.297643,8.333749,8.247047,8.298977,8.276282,8.518344,8.411697,8.290749,49.8,48.29,49.17,48.6,47.22,46.47,45.81,50.46
"2020-05-06 01:01:00",322,0,1,0,"NAN","NAN","NAN",0.163,0,0,0.706,"NAN","NAN","NAN",8.298183,8.335358,8.247527,8.259619,8.275373,8.50785,8.417888,8.290412,50.35,48.48,49.9,49.75,47.95,47.45,47.2,50.73
"2020-05-06 01:02:00",323,0,1,0,"NAN","NAN","NAN",0.304,0,0,0.784,"NAN","NAN","NAN",8.300319,8.333859,8.249671,8.260434,8.275004,8.502976,8.412719,8.292303,49.65,46.92,48.09,47.51,46.54,46.41,45.87,50.58
"2020-05-06 01:03:00",324,0,1,0,"NAN","NAN","NAN",0.206,0,0,0.588,"NAN","NAN","NAN",8.299848,8.333854,8.248471,8.262503,8.275567,8.507674,8.415502,8.291373,52.88,49.88,52.76,51.63,48.39,47.56,46.59,53.78
"2020-05-06 01:04:00",325,0,1,0,"NAN","NAN","NAN",0.41,0,0,0.627,"NAN","NAN","NAN",8.29933,8.336501,8.247643,8.260148,8.275684,8.518408,8.415694,8.291891,50.39,48.7,49.53,49.16,47.71,46.9,46.19,51.19
"2020-05-06 01:05:00",326,0,1,0,"NAN","NAN","NAN",0.189,0,0,0.431,"NAN","NAN","NAN",8.27209,8.318395,8.24147,8.257533,8.275342,8.507773,8.413023,8.26244,51.4,51.37,51.31,51.62,49.78,47.84,46.88,52.3
"2020-05-06 01:06:00",327,0,1,0,"NAN","NAN","NAN",0.085,0,0,0.353,"NAN","NAN","NAN",8.251908,8.290363,8.202937,8.214828,8.249028,8.458427,8.394745,8.245133,53.14,48.11,52.48,50.53,46.6,46.05,45.78,53.36
"2020-05-06 01:07:00",328,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.216733,8.259453,8.174143,8.205466,8.229922,8.460429,8.365778,8.22082,53.01,49.52,52.03,51.6,48.61,47.85,46.59,53.92
"2020-05-06 01:08:00",329,0,1,0,"NAN","NAN","NAN",0.072,0,0,0.333,"NAN","NAN","NAN",8.198904,8.243522,8.148947,8.170525,8.230116,8.454774,8.373088,8.20245,52.78,49.04,51.22,50.14,48.13,47.1,46.1,54.01
"2020-05-06 01:09:00",330,0,1,0,"NAN","NAN","NAN",0.041,0,0,0.274,"NAN","NAN","NAN",8.163793,8.242619,8.113541,8.158795,8.215486,8.421699,8.365022,8.15628,52.42,48.65,51.11,49.82,47.39,46.67,45.93,53.47
"2020-05-06 01:10:00",331,0,1,0,"NAN","NAN","NAN",0.103,0,0,0.353,"NAN","NAN","NAN",8.115658,8.197654,8.104379,8.12402,8.184886,8.413735,8.372488,8.1141,50.32,48.04,49.63,48.8,47.25,46.8,46.37,51.35
"2020-05-06 01:11:00",332,0,1,0,"NAN","NAN","NAN",0.031,0,0,0.255,"NAN","NAN","NAN",8.114806,8.199869,8.066822,8.124871,8.183437,8.41483,8.366595,8.112023,52.88,51.3,52.12,52.15,48.16,47.51,46.59,53.61
"2020-05-06 01:12:00",333,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.117379,8.200358,8.068589,8.12629,8.184031,8.423514,8.350812,8.112562,54.13,51.04,53.68,52.72,49.39,48.04,46.62,54.84
"2020-05-06 01:13:00",334,0,1,0,"NAN","NAN","NAN",0.057,0,0,0.333,"NAN","NAN","NAN",8.097943,8.1708,8.062678,8.107594,8.154366,8.37514,8.322673,8.10924,53.6,51.44,53.44,52.38,49.28,48.1,46.83,54.23
"2020-05-06 01:14:00",335,0,1,0,"NAN","NAN","NAN",0.154,0,0,0.608,"NAN","NAN","NAN",8.07198,8.148734,8.021249,8.072576,8.116537,8.324607,8.292257,8.066476,53.29,50.21,53.14,51.38,48.26,47.71,46.84,54.01
"2020-05-06 01:15:00",336,0,1,0,"NAN","NAN","NAN",0.17,0,0,0.51,"NAN","NAN","NAN",8.071387,8.106552,8.021956,8.032843,8.092273,8.323547,8.278953,8.067397,51.91,49.42,50.69,49.9,47.8,47.07,46.32,53.06
"2020-05-06 01:16:00",337,0,1,0,"NAN","NAN","NAN",0.059,0,0,0.294,"NAN","NAN","NAN",8.036296,8.109211,8.019683,8.034101,8.093322,8.334819,8.274177,8.057522,51.64,48.74,50.56,49.81,47.44,46.83,46.22,52.33
"2020-05-06 01:17:00",338,0,1,0,"NAN","NAN","NAN",0.328,0,0,0.686,"NAN","NAN","NAN",8.024391,8.107041,8.00216,8.033721,8.093008,8.327977,8.282407,8.019398,50.47,47.56,49.19,48.24,46.87,46.51,46.09,51.9
"2020-05-06 01:18:00",339,0,1,0,"NAN","NAN","NAN",0.191,0,0,0.51,"NAN","NAN","NAN",8.024314,8.107183,7.973848,8.032433,8.094361,8.321542,8.274999,8.020727,51.45,47.67,49.92,48.44,46.72,46.37,46.04,52.43
"2020-05-06 01:19:00",340,0,1,0,"NAN","NAN","NAN",0.348,0,0,0.843,"NAN","NAN","NAN",8.023875,8.108438,7.973186,8.031997,8.094738,8.326348,8.279951,8.018386,49.53,47.24,48.96,47.96,46.64,46.36,46,50.54
"2020-05-06 01:20:00",341,0,1,0,"NAN","NAN","NAN",0.372,0,0,0.49,"NAN","NAN","NAN",8.024524,8.106055,7.974058,8.031645,8.11965,8.335908,8.2767,8.018547,50.77,47.62,49.58,48.35,46.59,46.14,45.97,52.23
"2020-05-06 01:21:00",342,0,1,0,"NAN","NAN","NAN",0.276,0,0,0.392,"NAN","NAN","NAN",8.025243,8.150594,7.972679,8.032647,8.138391,8.325754,8.277579,8.020839,51.03,47.93,49.95,48.58,47.07,46.6,45.86,51.73
"2020-05-06 01:22:00",343,0,1,0,"NAN","NAN","NAN",0.364,0,0,0.568,"NAN","NAN","NAN",8.024688,8.152642,7.974491,8.074429,8.139838,8.332689,8.279825,8.019882,50.51,46.89,49.15,47.73,46.3,46.03,45.74,51.59
"2020-05-06 01:23:00",344,0,1,0,"NAN","NAN","NAN",0.456,0,0,0.588,"NAN","NAN","NAN",8.023835,8.175729,8.003005,8.093253,8.163739,8.373398,8.291128,8.017787,49.5,46.63,48.39,46.96,46.07,45.8,45.64,50.72
"2020-05-06 01:24:00",345,0,1,0,"NAN","NAN","NAN",0.567,0,0,0.745,"NAN","NAN","NAN",8.024976,8.207282,8.019222,8.123852,8.197289,8.384349,8.327083,8.017876,48.84,46.59,48.19,47.26,46.31,46.01,45.54,49.42
"2020-05-06 01:25:00",346,0,1,0,"NAN","NAN","NAN",0.466,0,0,0.666,"NAN","NAN","NAN",8.069027,8.244012,8.061597,8.149967,8.230258,8.41704,8.320474,8.049268,51.29,46.56,48.9,47.08,46.09,45.79,45.54,52.14
"2020-05-06 01:26:00",347,0,1,0,"NAN","NAN","NAN",0.446,0,0,0.568,"NAN","NAN","NAN",8.069036,8.244991,8.065601,8.171261,8.230548,8.413096,8.327207,8.064741,49.21,46.62,48.42,47.62,46.06,45.59,45.35,50.01
"2020-05-06 01:27:00",348,0,1,0,"NAN","NAN","NAN",0.201,0,0,0.333,"NAN","NAN","NAN",8.068713,8.289186,8.103103,8.170433,8.231193,8.41678,8.345952,8.06381,50.71,47.76,49.2,48.28,46.08,45.61,45.34,51.48
"2020-05-06 01:28:00",349,0,1,0,"NAN","NAN","NAN",0,0,0,0,"NAN","NAN","NAN",8.070992,8.288178,8.110452,8.168855,8.230471,8.427371,8.372754,8.065211,51.8,48.03,51.22,49.17,46.57,45.96,45.51,52.6
"2020-05-06 01:29:00",350,0,1,0,"NAN","NAN","NAN",0.154,0,0,0.804,"NAN","NAN","NAN",8.055017,8.230542,8.057553,8.157374,8.21956,8.419727,8.366057,8.05452,50.37,47.22,48.91,47.9,46.34,45.77,45.42,51.24
"2020-05-06 01:30:00",351,0,1,0,"NAN","NAN","NAN",0.48,0,0,0.921,"NAN","NAN","NAN",8.024898,8.198837,8.018845,8.12497,8.185832,8.413076,8.371533,8.018063,50.93,47.13,49.16,47.98,46.15,45.59,45.25,51.97
"2020-05-06 01:31:00",352,0,1,0,"NAN","NAN","NAN",0.732,0,0,1.137,"NAN","NAN","NAN",7.990173,8.198621,7.994236,8.082391,8.185019,8.415063,8.368437,7.987875,49.95,46.05,47.58,46.63,45.47,45.18,44.93,52.29
"2020-05-06 01:32:00",353,0,1,0,"NAN","NAN","NAN",0.977,0,0,1.529,"NAN","NAN","NAN",7.978279,8.200389,7.974569,8.078259,8.184754,8.424771,8.369442,7.974363,49.27,46.76,47.97,47.32,45.95,45.44,45,51.43
"2020-05-06 01:33:00",354,0,1,0,"NAN","NAN","NAN",0.212,0,0,0.529,"NAN","NAN","NAN",7.980063,8.197103,7.972647,8.085804,8.227369,8.457784,8.423739,7.975478,50.97,46.53,48.84,47.22,45.94,45.48,45.09,52.14
"2020-05-06 01:34:00",355,0,1,0,"NAN","NAN","NAN",0.483,0,0,0.608,"NAN","NAN","NAN",7.977919,8.214516,7.974025,8.125453,8.244296,8.460319,8.458655,7.971901,49.71,48.26,49.23,48.51,47.35,46.41,44.96,50.34
"2020-05-06 01:35:00",356,0,1,0,"NAN","NAN","NAN",0.416,0,0,0.96,"NAN","NAN","NAN",7.978441,8.245485,7.974535,8.124877,8.277171,8.45787,8.462218,7.973511,50.84,46.88,49.23,47.6,45.98,45.51,45.1,51.75
"2020-05-06 01:36:00",357,0,1,0,"NAN","NAN","NAN",0.905,0,0,1.548,"NAN","NAN","NAN",7.97749,8.242127,7.973639,8.123927,8.276067,8.464602,8.459922,7.939528,48.74,46.72,47.78,47.34,46.24,45.83,45.38,49.66
"2020-05-06 01:37:00",358,0,1,0,"NAN","NAN","NAN",0.358,0,0,1,"NAN","NAN","NAN",7.977373,8.236404,7.972723,8.123061,8.260096,8.47166,8.447509,7.928254,50.74,47.73,50.12,48.88,46.63,46.09,45.6,51.51
"2020-05-06 01:38:00",359,0,1,0,"NAN","NAN","NAN",0.43,0,0,0.96,"NAN","NAN","NAN",7.978577,8.19925,7.97434,8.104465,8.2314,8.466079,8.414939,7.927217,51.04,48.35,50.21,49.18,47.13,46.74,45.8,52.05
"2020-05-06 01:39:00",360,0,1,0,"NAN","NAN","NAN",0.044,0,0,0.196,"NAN","NAN","NAN",7.97874,8.179154,7.974612,8.079771,8.21218,8.455516,8.415416,7.929986,53.19,50,51.72,51.25,48.56,47,46.24,53.89
"2020-05-06 01:40:00",361,0,1,0,"NAN","NAN","NAN",0.067,0,0,0.49,"NAN","NAN","NAN",7.957172,8.125068,7.953466,8.029924,8.136388,8.393899,8.362867,7.929212,54.94,49.03,53.59,51.19,47.83,47.1,46.25,56.03
"2020-05-06 01:41:00",362,0,1,0,"NAN","NAN","NAN",0.493,0,0,0.96,"NAN","NAN","NAN",7.895092,8.070039,7.884259,7.956776,8.094745,8.344758,8.324777,7.894766,53.77,48.57,52.58,50.49,47.64,46.93,46.3,54.62
"2020-05-06 01:42:00",363,0,1,0,"NAN","NAN","NAN",0.562,0,0,0.882,"NAN","NAN","NAN",7.845591,8.060044,7.838129,7.941142,8.093755,8.334815,8.321134,7.836781,50.51,48.32,49.88,49.13,47.38,46.92,46.45,51.12
"2020-05-06 01:43:00",364,0,1,0,"NAN","NAN","NAN",0.276,0,0,0.451,"NAN","NAN","NAN",7.894778,8.101874,7.863932,7.94667,8.105393,8.327498,8.325081,7.872882,51.48,47.21,49.58,48.27,46.43,46.05,45.87,53.02
"2020-05-06 01:44:00",365,0,1,0,"NAN","NAN","NAN",0.289,0,0,0.49,"NAN","NAN","NAN",7.934066,8.125211,7.884407,7.988238,8.140071,8.321817,8.321421,7.883524,51.2,47.79,50.27,49.32,46.7,46.15,45.68,52.34
"2020-05-06 01:45:00",366,0,1,0,"NAN","NAN","NAN",0.48,0,0,0.804,"NAN","NAN","NAN",7.93249,8.151336,7.882329,7.987091,8.140397,8.323773,8.32656,7.881874,51.31,47.9,50.15,49,46.54,45.97,45.64,52.29
"2020-05-06 01:46:00",367,0,1,0,"NAN","NAN","NAN",0.464,0,0,0.745,"NAN","NAN","NAN",7.912641,8.154998,7.882518,7.985721,8.139821,8.371969,8.320287,7.882849,50.04,46.91,49.42,48.26,46.09,45.8,45.55,50.97
"2020-05-06 01:47:00",368,0,1,0,"NAN","NAN","NAN",0.038,0,0,0.216,"NAN","NAN","NAN",7.886532,8.15253,7.881815,7.987444,8.140317,8.379083,8.327844,7.883154,50.08,47.37,49.35,48.48,46.29,45.83,45.58,50.95
"2020-05-06 01:48:00",369,0,1,0,"NAN","NAN","NAN",0.24,0,0,0.568,"NAN","NAN","NAN",7.886197,8.129967,7.884642,7.988103,8.140481,8.370446,8.320213,7.882248,52.2,47.15,51.53,48.65,46.53,45.89,45.68,53.39
"2020-05-06 01:49:00",370,0,1,0,"NAN","NAN","NAN",0.501,0,0,0.96,"NAN","NAN","NAN",7.872879,8.108817,7.856479,7.987585,8.139706,8.3679,8.327071,7.845143,51.24,46.66,49.06,47.31,46.11,45.8,45.58,53.3
"2020-05-06 01:50:00",371,0,1,0,"NAN","NAN","NAN",0.283,0,0,0.392,"NAN","NAN","NAN",7.839812,8.105285,7.836491,7.986019,8.13948,8.371764,8.319697,7.80442,50.64,47.3,49.31,48.42,46.25,45.8,45.55,51.49
"2020-05-06 01:51:00",372,0,1,0,"NAN","NAN","NAN",0.412,0,0,0.804,"NAN","NAN","NAN",7.839516,8.108455,7.837833,7.985741,8.139709,8.380809,8.327647,7.792511,51.93,47.18,50.31,48.85,46.14,45.82,45.54,52.75
"2020-05-06 01:52:00",373,0,1,0,"NAN","NAN","NAN",0.266,0,0,0.47,"NAN","NAN","NAN",7.840895,8.103965,7.83672,7.976221,8.141207,8.37629,8.32002,7.79188,51.11,48.32,49.89,49.07,47.2,46.74,45.81,51.99
"2020-05-06 01:53:00",374,0,1,0,"NAN","NAN","NAN",0.449,0,0,0.862,"NAN","NAN","NAN",7.840995,8.061357,7.837455,7.942812,8.097966,8.329278,8.326615,7.790575,51.39,47.69,51.03,48.54,46.47,46.03,45.77,52.03
"2020-05-06 01:54:00",375,0,1,0,"NAN","NAN","NAN",0.307,0,0,0.941,"NAN","NAN","NAN",7.839123,8.063788,7.836115,7.941393,8.094152,8.322626,8.319427,7.792523,50.09,47.47,49.99,48.42,46.37,45.9,45.53,50.43
"2020-05-06 01:55:00",376,0,1,0,"NAN","NAN","NAN",0.379,0,0,0.843,"NAN","NAN","NAN",7.840551,8.061412,7.818398,7.940288,8.093619,8.332015,8.287284,7.792061,49.7,46.7,48.5,47.32,46.05,45.67,45.41,50.28
"2020-05-06 01:56:00",377,0,1,0,"NAN","NAN","NAN",0.204,0,0,0.353,"NAN","NAN","NAN",7.841015,8.060468,7.791411,7.941358,8.093205,8.333623,8.274812,7.790951,52.84,49.39,52.19,50.87,47.71,46.38,45.49,53.49
"2020-05-06 01:57:00",378,0,1,0,"NAN","NAN","NAN",0.536,0,0,1.019,"NAN","NAN","NAN",7.843006,8.044231,7.792821,7.935215,8.067486,8.319921,8.283005,7.791906,52.49,48.42,51.06,49.75,47.43,46.83,45.79,53.8
