"TOA5","CR6Series","CR6","10158","CR6.Std.09.02 CR6-WIFI.04.00.01","CPU:McGill_University_Program_Version33 May 5 2020 EB.CR6","3732","SDMS40_Data"
"TIMESTAMP","RECORD","SDMS40_Depth_Avg","SDMS40_Board_Temperature","SDMS40_Heater_Low_Threshold_Temperature","SDMS40_Laser_Temperature","SDMS40_Depth_Points(1)","SDMS40_Depth_Points(2)","SDMS40_Depth_Points(3)","SDMS40_Depth_Points(4)","SDMS40_Depth_Points(5)","SDMS40_Depth_Points(6)","SDMS40_Depth_Points(7)","SDMS40_Depth_Points(8)","SDMS40_Depth_Points(9)","SDMS40_Depth_Points(10)","SDMS40_Depth_Points(11)","SDMS40_Depth_Points(12)","SDMS40_Depth_Points(13)","SDMS40_Depth_Points(14)","SDMS40_Depth_Points(15)","SDMS40_Depth_Points(16)","SDMS40_Depth_Points(17)","SDMS40_Depth_Points(18)","SDMS40_Depth_Points(19)","SDMS40_Depth_Points(20)","SDMS40_Depth_Points(21)","SDMS40_Depth_Points(22)","SDMS40_Depth_Points(23)","SDMS40_Depth_Points(24)","SDMS40_Depth_Points(25)","SDMS40_Depth_Points(26)","SDMS40_Depth_Points(27)","SDMS40_Depth_Points(28)","SDMS40_Depth_Points(29)","SDMS40_Depth_Points(30)","SDMS40_Depth_Points(31)","SDMS40_Depth_Points(32)","SDMS40_Depth_Points(33)","SDMS40_Depth_Points(34)","SDMS40_Depth_Points(35)","SDMS40_Depth_Points(36)","SDMS40_Distance_Points(1)","SDMS40_Distance_Points(2)","SDMS40_Distance_Points(3)","SDMS40_Distance_Points(4)","SDMS40_Distance_Points(5)","SDMS40_Distance_Points(6)","SDMS40_Distance_Points(7)","SDMS40_Distance_Points(8)","SDMS40_Distance_Points(9)","SDMS40_Distance_Points(10)","SDMS40_Distance_Points(11)","SDMS40_Distance_Points(12)","SDMS40_Distance_Points(13)","SDMS40_Distance_Points(14)","SDMS40_Distance_Points(15)","SDMS40_Distance_Points(16)","SDMS40_Distance_Points(17)","SDMS40_Distance_Points(18)","SDMS40_Distance_Points(19)","SDMS40_Distance_Points(20)","SDMS40_Distance_Points(21)","SDMS40_Distance_Points(22)","SDMS40_Distance_Points(23)","SDMS40_Distance_Points(24)","SDMS40_Distance_Points(25)","SDMS40_Distance_Points(26)","SDMS40_Distance_Points(27)","SDMS40_Distance_Points(28)","SDMS40_Distance_Points(29)","SDMS40_Distance_Points(30)","SDMS40_Distance_Points(31)","SDMS40_Distance_Points(32)","SDMS40_Distance_Points(33)","SDMS40_Distance_Points(34)","SDMS40_Distance_Points(35)","SDMS40_Distance_Points(36)"
"TS","RN","mm","Deg C","Deg C","Deg C","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm","mm"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-05-05 23:52:00",253,20,17,5,16,20,26,41,37,14,29,18,18,27,23,22,12,17,8,18,17,16,16,27,22,16,10,19,13,16,15,13,21,31,17,25,13,18,12,20,16,3701,3639,3579,3532,3497,3432,3399,3360,3326,3295,3272,3268,3248,3250,3248,3253,3271,3289,3300,3348,3382,3435,3473,3519,3557,3621,3669,3715,3750,3790,3825,3854,3872,3887,3867,3855
"2020-05-05 23:53:00",254,20,17,5,15,21,25,41,38,14,29,19,18,27,22,23,12,17,7,18,17,16,16,27,22,17,10,19,13,16,15,13,20,32,17,24,13,18,12,20,16,3700,3640,3579,3531,3496,3432,3398,3360,3326,3296,3271,3268,3248,3251,3248,3253,3271,3289,3300,3348,3381,3435,3473,3519,3557,3621,3669,3716,3749,3790,3826,3854,3872,3887,3867,3856
"2020-05-05 23:54:00",255,20,17,5,15,21,25,40,37,14,29,18,18,27,24,23,12,17,8,18,17,16,17,27,22,17,10,19,13,17,15,13,21,31,17,25,13,18,12,20,16,3700,3640,3580,3532,3496,3432,3399,3360,3326,3294,3271,3268,3248,3250,3248,3253,3271,3288,3300,3348,3381,3435,3473,3519,3556,3621,3669,3715,3750,3790,3825,3854,3872,3887,3867,3856
"2020-05-05 23:55:00",256,20,17,5,16,21,26,41,38,14,29,18,18,27,23,23,12,17,8,18,16,17,16,27,22,17,10,19,13,17,15,13,21,31,17,25,13,17,12,20,16,3700,3639,3579,3531,3496,3432,3399,3360,3326,3295,3271,3268,3248,3250,3248,3254,3270,3289,3300,3348,3381,3435,3473,3519,3556,3621,3669,3715,3750,3790,3825,3854,3873,3887,3867,3856
"2020-05-05 23:56:00",257,20,17,5,15,21,24,41,38,16,29,19,18,28,23,22,13,17,8,18,17,17,16,27,22,17,10,19,13,16,15,13,21,31,17,25,13,18,12,20,15,3700,3641,3579,3531,3494,3432,3398,3360,3325,3295,3272,3267,3248,3250,3248,3253,3270,3289,3300,3348,3381,3435,3473,3518,3557,3621,3669,3715,3750,3790,3825,3854,3872,3887,3867,3857
"2020-05-05 23:57:00",258,20,17,5,16,21,26,41,38,14,29,18,18,27,24,23,13,17,7,18,17,17,17,27,22,17,11,19,13,17,15,13,21,31,17,25,13,18,12,20,17,3700,3639,3579,3531,3496,3432,3399,3360,3326,3294,3271,3267,3248,3251,3248,3253,3270,3288,3300,3348,3381,3434,3473,3518,3556,3621,3669,3715,3750,3790,3825,3854,3872,3887,3867,3854
"2020-05-05 23:58:00",259,20,17,5,16,21,25,41,38,15,29,19,18,27,24,23,13,17,7,18,17,17,15,27,22,17,10,20,13,17,15,13,21,31,17,25,13,18,12,20,16,3700,3640,3579,3531,3495,3432,3398,3360,3326,3294,3271,3267,3248,3251,3248,3253,3270,3290,3300,3348,3381,3435,3472,3518,3556,3621,3669,3715,3750,3790,3825,3854,3872,3887,3867,3855
"2020-05-05 23:59:00",260,20,17,5,16,20,24,41,38,16,29,19,18,27,25,23,12,17,7,19,17,18,14,27,22,17,10,19,13,17,15,13,20,31,17,25,13,18,12,20,18,3701,3641,3579,3531,3494,3432,3398,3360,3326,3293,3271,3268,3248,3251,3247,3253,3269,3291,3300,3348,3381,3435,3473,3519,3556,3621,3669,3716,3750,3790,3825,3854,3872,3887,3867,3853
"2020-05-06 00:00:00",261,20,17,5,15,20,26,41,38,15,29,19,18,27,24,23,12,17,7,19,17,18,14,27,22,17,10,19,13,17,15,13,21,31,17,25,13,18,12,20,16,3701,3639,3579,3531,3495,3432,3398,3360,3326,3294,3271,3268,3248,3251,3247,3253,3269,3291,3300,3348,3381,3435,3473,3519,3556,3621,3669,3715,3750,3790,3825,3854,3872,3887,3867,3855
"2020-05-06 00:01:00",262,20,17,5,16,20,25,40,38,15,29,19,18,27,25,22,12,17,7,19,17,18,14,27,22,17,10,19,13,16,15,14,20,31,17,24,13,18,12,20,18,3701,3640,3580,3531,3495,3432,3398,3360,3326,3293,3272,3268,3248,3251,3247,3253,3269,3292,3300,3348,3381,3435,3473,3519,3557,3621,3668,3716,3750,3790,3826,3854,3872,3887,3867,3853
"2020-05-06 00:02:00",263,20,17,5,16,20,26,41,38,15,30,19,18,27,26,23,12,17,8,19,17,18,14,27,22,17,10,19,13,16,15,14,21,31,17,25,13,18,12,20,16,3701,3639,3579,3531,3495,3431,3398,3360,3326,3291,3271,3268,3248,3250,3247,3253,3269,3291,3300,3348,3381,3435,3473,3518,3557,3621,3668,3715,3750,3790,3825,3854,3872,3887,3867,3855
"2020-05-06 00:03:00",264,20,17,5,16,21,25,41,38,14,29,19,18,27,25,22,12,17,7,19,17,18,14,26,22,17,10,19,13,17,15,14,21,31,17,24,13,17,12,20,17,3700,3640,3579,3531,3496,3432,3398,3360,3326,3292,3272,3268,3248,3251,3247,3253,3269,3291,3301,3348,3381,3435,3473,3518,3556,3621,3668,3715,3750,3790,3826,3854,3873,3887,3867,3854
"2020-05-06 00:04:00",265,20,17,5,15,20,26,41,38,14,30,19,18,27,30,22,12,17,7,19,17,18,15,26,21,17,10,19,13,17,15,14,21,31,17,24,13,17,12,20,16,3701,3639,3579,3531,3497,3431,3398,3360,3326,3286,3272,3268,3248,3251,3247,3253,3269,3290,3301,3349,3381,3435,3473,3519,3556,3621,3668,3715,3750,3790,3826,3854,3873,3887,3867,3855
"2020-05-06 00:05:00",266,20,17,5,16,21,26,41,38,14,29,19,18,27,25,22,13,18,7,18,17,18,15,25,21,17,10,20,14,16,15,14,21,31,17,25,13,17,12,20,16,3700,3639,3579,3531,3497,3432,3398,3360,3326,3293,3272,3267,3247,3251,3248,3253,3269,3290,3303,3349,3381,3435,3472,3517,3557,3621,3667,3715,3750,3790,3825,3854,3873,3887,3867,3856
"2020-05-06 00:06:00",267,20,17,5,16,21,26,41,38,14,28,18,18,27,25,23,12,18,7,19,17,18,15,26,22,17,10,19,13,17,15,13,21,31,17,25,12,17,12,20,16,3700,3639,3579,3531,3496,3433,3399,3360,3326,3293,3271,3268,3247,3251,3247,3253,3269,3290,3301,3348,3381,3435,3473,3518,3556,3621,3669,3715,3750,3790,3825,3855,3873,3887,3867,3855
"2020-05-06 00:07:00",268,20,17,5,15,21,24,40,38,14,29,19,18,27,26,22,12,18,7,19,17,18,14,26,22,17,10,19,13,17,15,13,21,32,18,25,13,17,12,20,16,3700,3641,3580,3531,3497,3432,3398,3360,3326,3291,3272,3268,3247,3251,3247,3253,3268,3291,3301,3348,3381,3435,3473,3518,3556,3621,3669,3715,3749,3789,3825,3854,3873,3887,3867,3855
"2020-05-06 00:08:00",269,20,17,5,15,21,25,41,38,15,30,19,18,27,30,23,12,17,7,19,17,18,14,26,21,17,10,20,13,17,15,13,21,31,18,24,13,17,12,20,16,3700,3640,3579,3531,3495,3431,3398,3360,3326,3286,3271,3268,3248,3251,3247,3253,3269,3291,3301,3349,3381,3435,3472,3518,3556,3621,3669,3715,3750,3789,3826,3854,3873,3887,3867,3855
"2020-05-06 00:09:00",270,20,17,5,16,21,24,41,38,16,29,19,18,27,32,23,12,17,7,19,16,18,14,26,22,17,10,19,13,17,15,14,21,32,17,24,13,17,12,20,17,3700,3641,3579,3531,3494,3432,3398,3360,3326,3284,3271,3268,3248,3251,3247,3254,3268,3291,3301,3348,3381,3435,3473,3518,3556,3621,3668,3715,3749,3790,3826,3854,3873,3887,3867,3854
"2020-05-06 00:10:00",271,20,17,5,16,21,26,41,37,16,29,19,18,27,41,22,12,17,7,19,16,18,14,26,21,17,10,19,13,18,15,13,21,31,18,24,13,17,12,20,17,3700,3639,3579,3532,3494,3432,3398,3360,3326,3273,3272,3268,3248,3251,3247,3254,3269,3291,3301,3349,3381,3435,3473,3518,3555,3621,3669,3715,3750,3789,3826,3854,3873,3887,3867,3854
"2020-05-06 00:11:00",272,20,17,5,16,21,24,41,37,16,30,19,18,27,49,23,13,17,7,19,16,18,14,26,21,17,10,19,13,18,15,14,21,31,18,24,12,18,12,20,17,3700,3641,3579,3532,3494,3431,3398,3360,3326,3262,3271,3267,3248,3251,3247,3254,3269,3291,3301,3349,3381,3435,3473,3518,3555,3621,3668,3715,3750,3789,3826,3855,3872,3887,3867,3854
"2020-05-06 00:12:00",273,20,17,5,16,21,25,41,37,16,29,19,18,27,49,23,13,17,7,19,17,18,14,25,22,17,10,19,13,18,15,14,21,31,17,24,13,18,12,20,17,3700,3640,3579,3532,3494,3432,3398,3360,3326,3262,3271,3267,3248,3251,3247,3253,3269,3292,3302,3348,3381,3435,3473,3518,3555,3621,3668,3715,3750,3790,3826,3854,3872,3887,3867,3854
"2020-05-06 00:13:00",274,20,17,5,15,21,25,41,36,14,29,19,18,27,50,23,13,17,7,19,17,17,14,25,21,17,10,19,13,18,16,14,21,31,18,25,12,17,12,20,17,3700,3640,3579,3533,3496,3432,3398,3360,3326,3261,3271,3267,3248,3251,3247,3253,3270,3292,3302,3349,3381,3435,3473,3518,3555,3620,3668,3715,3750,3789,3825,3855,3873,3887,3867,3854
"2020-05-06 00:14:00",275,20,17,5,15,21,25,41,37,15,29,19,18,27,51,23,13,17,7,19,16,16,14,26,21,17,10,19,13,18,15,14,21,31,18,24,12,17,12,20,18,3700,3640,3579,3532,3495,3432,3398,3360,3326,3260,3271,3267,3248,3251,3247,3254,3271,3292,3301,3349,3381,3435,3473,3518,3555,3621,3668,3715,3750,3789,3826,3855,3873,3887,3867,3853
"2020-05-06 00:15:00",276,21,17,5,16,20,26,41,37,16,29,19,18,27,52,22,13,18,8,19,17,17,14,25,21,17,10,19,13,18,15,14,21,31,18,24,13,17,12,20,17,3701,3639,3579,3532,3494,3432,3398,3360,3326,3259,3272,3267,3247,3250,3246,3253,3270,3292,3302,3349,3381,3435,3473,3518,3555,3621,3668,3715,3750,3789,3826,3854,3873,3887,3867,3854
"2020-05-06 00:16:00",277,20,17,5,16,20,25,41,36,15,29,19,18,27,49,22,12,18,7,19,16,17,14,25,21,17,10,19,13,18,15,14,21,31,17,25,13,18,12,20,18,3701,3640,3579,3533,3495,3432,3398,3360,3326,3262,3272,3268,3247,3251,3247,3254,3270,3292,3303,3349,3381,3435,3473,3518,3555,3621,3668,3715,3750,3790,3825,3854,3872,3887,3867,3853
"2020-05-06 00:17:00",278,20,17,5,16,21,26,42,37,15,29,19,18,27,38,23,12,17,7,19,16,16,14,25,21,17,10,19,13,18,15,14,21,31,17,25,13,18,12,20,17,3700,3639,3577,3532,3495,3432,3398,3360,3326,3276,3271,3268,3248,3251,3246,3254,3271,3292,3303,3349,3381,3435,3473,3518,3555,3621,3668,3715,3750,3790,3825,3854,3872,3887,3867,3854
"2020-05-06 00:18:00",279,20,17,5,15,21,26,42,37,16,29,19,18,27,34,22,12,17,7,20,16,16,14,25,21,17,10,19,13,17,15,14,21,31,17,25,13,17,12,20,16,3699,3639,3577,3532,3494,3432,3398,3360,3326,3281,3272,3268,3248,3251,3245,3254,3271,3292,3303,3349,3381,3435,3473,3518,3556,3621,3668,3715,3750,3790,3825,3854,3873,3887,3867,3855
"2020-05-06 00:19:00",280,20,17,5,15,21,26,41,37,16,29,19,18,28,37,22,12,17,7,20,16,16,14,25,21,17,10,19,13,18,16,14,21,31,17,25,13,17,12,20,16,3699,3639,3578,3532,3494,3432,3398,3360,3325,3277,3272,3268,3248,3251,3245,3254,3271,3292,3303,3349,3381,3435,3473,3518,3555,3620,3667,3715,3750,3790,3825,3854,3873,3887,3867,3856
"2020-05-06 00:20:00",281,20,17,5,15,21,27,42,36,22,29,19,18,27,44,23,12,17,7,20,17,15,14,25,21,17,10,19,13,17,15,14,22,31,17,24,12,17,12,20,16,3700,3638,3577,3533,3486,3432,3397,3360,3326,3269,3271,3268,3248,3251,3245,3253,3272,3292,3303,3349,3381,3435,3473,3518,3556,3621,3668,3714,3750,3790,3826,3855,3873,3887,3867,3855
"2020-05-06 00:21:00",282,20,17,5,15,21,26,42,37,16,29,19,18,27,37,23,12,17,8,20,17,16,14,24,21,17,10,19,13,17,16,14,21,31,17,25,12,17,12,20,16,3699,3639,3577,3532,3494,3432,3398,3360,3326,3277,3271,3268,3248,3250,3245,3253,3271,3292,3304,3349,3381,3435,3473,3518,3556,3620,3668,3715,3750,3790,3825,3855,3873,3887,3867,3855
"2020-05-06 00:22:00",283,20,17,5,15,21,26,41,36,15,29,19,18,27,36,22,12,17,7,20,16,15,14,25,21,17,10,19,13,18,16,14,21,31,17,25,13,17,12,20,16,3699,3639,3578,3533,3495,3432,3398,3360,3326,3279,3272,3268,3248,3251,3245,3254,3272,3292,3303,3349,3381,3435,3473,3518,3555,3620,3668,3715,3750,3790,3825,3854,3873,3887,3867,3856
"2020-05-06 00:23:00",284,20,17,5,15,21,26,41,36,15,29,19,18,27,46,23,12,18,7,20,17,16,14,25,21,17,10,19,13,18,15,14,22,31,17,25,13,17,12,20,16,3699,3639,3578,3533,3495,3432,3398,3360,3326,3266,3271,3268,3247,3251,3245,3253,3271,3292,3303,3349,3381,3435,3473,3518,3555,3621,3667,3714,3750,3790,3825,3854,3873,3887,3867,3855
"2020-05-06 00:24:00",285,20,17,5,16,21,27,42,36,17,29,19,18,27,42,23,13,17,8,21,17,15,14,24,21,17,10,19,13,17,16,14,22,31,17,24,13,17,12,20,16,3699,3638,3577,3533,3493,3432,3398,3360,3326,3271,3271,3267,3248,3250,3244,3253,3272,3292,3304,3349,3381,3435,3473,3518,3556,3620,3667,3714,3750,3790,3826,3854,3873,3887,3867,3856
"2020-05-06 00:25:00",286,20,17,5,16,21,27,43,36,20,29,19,18,27,35,22,13,17,8,21,16,16,14,24,21,17,10,19,13,18,15,14,22,31,17,25,13,17,12,20,17,3700,3637,3576,3533,3488,3432,3398,3360,3326,3280,3272,3267,3248,3250,3244,3254,3271,3292,3304,3349,3381,3435,3473,3518,3555,3621,3668,3714,3750,3790,3825,3854,3873,3887,3867,3854
"2020-05-06 00:26:00",287,20,17,5,16,21,27,42,35,-921,29,19,18,27,33,22,12,17,7,22,16,16,14,24,21,17,10,19,13,18,15,14,22,31,18,25,13,17,12,20,18,3700,3638,3577,3534,3427,3432,3398,3360,3326,3283,3272,3268,3248,3251,3243,3254,3271,3292,3304,3349,3381,3435,3473,3518,3555,3621,3667,3714,3750,3789,3825,3854,3873,3887,3867,3853
"2020-05-06 00:27:00",288,20,17,5,16,21,26,42,36,15,29,19,18,27,29,23,12,17,7,22,16,16,14,23,21,17,10,19,13,18,15,14,22,31,17,25,13,17,12,20,16,3700,3639,3577,3533,3495,3432,3398,3360,3326,3287,3271,3268,3248,3251,3243,3254,3271,3291,3305,3349,3381,3435,3473,3518,3554,3621,3667,3714,3750,3790,3825,3854,3873,3887,3867,3856
"2020-05-06 00:28:00",289,20,17,5,16,21,25,41,36,18,29,19,18,27,33,22,12,17,7,21,16,15,14,23,21,17,10,19,13,19,15,14,22,31,18,25,13,17,12,20,17,3700,3640,3578,3533,3491,3432,3398,3360,3326,3282,3272,3268,3248,3251,3244,3254,3272,3291,3305,3349,3381,3435,3473,3518,3553,3621,3667,3714,3750,3789,3825,3854,3873,3887,3867,3854
"2020-05-06 00:29:00",290,20,17,5,16,21,25,41,36,19,29,19,18,27,32,23,13,18,8,22,16,15,14,23,21,17,10,19,13,20,16,14,22,31,18,25,12,18,12,20,16,3700,3640,3578,3533,3490,3432,3398,3360,3326,3284,3271,3267,3247,3250,3243,3254,3272,3291,3305,3349,3381,3435,3473,3518,3552,3620,3668,3714,3750,3789,3825,3855,3872,3887,3867,3855
"2020-05-06 00:30:00",291,20,17,5,16,21,26,41,36,26,29,19,18,27,33,23,13,17,8,22,16,15,14,22,21,17,10,19,13,19,15,14,22,31,18,25,13,17,12,20,16,3699,3639,3578,3533,3480,3432,3398,3360,3326,3283,3271,3267,3248,3250,3243,3254,3272,3292,3306,3349,3381,3435,3473,3518,3553,3621,3668,3714,3750,3789,3825,3854,3873,3887,3867,3855
"2020-05-06 00:31:00",292,20,17,5,15,21,26,41,35,-921,29,19,18,27,32,22,12,17,8,22,16,15,14,22,21,17,10,19,13,19,15,14,22,31,18,25,13,17,12,20,16,3700,3639,3578,3534,3441,3432,3398,3360,3326,3284,3272,3268,3248,3250,3243,3254,3272,3292,3306,3349,3381,3435,3473,3518,3553,3621,3668,3714,3750,3789,3825,3854,3873,3887,3867,3855
"2020-05-06 00:32:00",293,20,17,5,15,21,26,41,35,-923,29,19,18,27,29,22,13,17,8,21,16,15,14,21,21,17,10,19,13,21,15,14,22,31,18,25,13,17,12,20,16,3700,3639,3578,3534,3458,3432,3398,3360,3326,3287,3272,3267,3248,3250,3244,3254,3272,3292,3307,3349,3381,3435,3473,3519,3551,3621,3667,3714,3750,3789,3825,3854,3873,3887,3867,3855
"2020-05-06 00:33:00",294,20,17,5,15,21,25,42,36,16,29,19,18,28,27,22,13,18,8,21,16,16,14,22,21,17,10,19,13,21,15,14,22,31,18,24,12,17,12,20,16,3700,3640,3577,3533,3494,3432,3398,3360,3325,3290,3272,3267,3247,3250,3244,3254,3271,3292,3306,3349,3381,3435,3473,3519,3551,3621,3667,3714,3750,3789,3826,3855,3873,3887,3867,3855
"2020-05-06 00:34:00",295,20,17,5,15,21,25,42,35,-923,29,19,18,27,27,22,13,17,7,21,16,15,14,21,21,17,10,20,13,18,15,14,21,31,18,25,12,17,12,20,16,3699,3640,3577,3534,3473,3432,3398,3360,3326,3290,3272,3267,3248,3251,3244,3254,3272,3292,3307,3349,3381,3435,3472,3518,3554,3621,3668,3715,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 00:35:00",296,20,17,5,15,21,25,41,35,-923,29,19,18,27,29,22,13,18,8,20,16,15,14,21,21,17,10,19,13,20,15,14,22,31,18,25,12,17,12,20,16,3699,3640,3578,3535,3467,3432,3398,3360,3326,3288,3272,3267,3247,3250,3245,3254,3272,3292,3308,3349,3381,3435,3473,3518,3552,3621,3668,3714,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:36:00",297,20,17,5,15,21,25,42,35,29,29,19,18,27,28,22,13,17,8,22,16,15,14,21,21,18,10,19,13,20,15,14,22,31,18,25,12,17,12,20,15,3699,3640,3577,3534,3477,3432,3398,3360,3326,3289,3272,3267,3248,3250,3243,3254,3272,3292,3307,3349,3380,3435,3473,3518,3552,3621,3667,3714,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 00:37:00",298,20,17,5,15,21,26,42,35,15,29,19,18,27,28,23,13,18,8,21,16,15,14,21,21,17,10,19,13,20,15,14,22,31,18,25,13,17,12,20,15,3700,3639,3577,3535,3495,3432,3398,3360,3326,3289,3271,3267,3247,3250,3244,3254,3272,3292,3307,3349,3381,3435,3473,3518,3552,3621,3667,3714,3750,3789,3825,3854,3873,3887,3867,3857
"2020-05-06 00:38:00",299,20,17,5,15,21,26,41,36,-923,29,19,18,27,31,23,13,17,8,19,16,17,14,22,21,17,10,19,13,20,16,14,22,31,18,25,13,17,12,20,15,3700,3639,3578,3533,3473,3432,3398,3360,3326,3285,3271,3267,3248,3250,3246,3254,3270,3292,3306,3349,3381,3435,3473,3518,3552,3620,3667,3714,3750,3789,3825,3854,3873,3887,3867,3857
"2020-05-06 00:39:00",300,20,17,5,15,21,25,41,35,29,29,19,18,27,30,22,13,18,8,20,16,16,14,21,21,17,10,19,13,20,15,14,22,31,18,25,12,17,12,20,15,3699,3640,3578,3534,3477,3432,3398,3360,3326,3286,3272,3267,3247,3250,3245,3254,3271,3292,3308,3349,3381,3435,3473,3518,3552,3621,3667,3714,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 00:40:00",301,20,16,5,15,21,26,42,36,18,29,19,18,27,29,22,13,18,8,20,16,15,14,21,21,17,10,19,13,22,15,14,22,31,18,25,12,17,12,20,16,3699,3639,3577,3533,3491,3432,3398,3360,3326,3288,3272,3267,3247,3250,3245,3254,3272,3292,3307,3349,3381,3435,3473,3518,3549,3621,3668,3714,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:41:00",302,20,16,5,15,21,26,42,35,17,29,19,18,28,25,22,13,18,7,21,15,15,14,21,21,17,10,19,13,22,15,14,22,31,18,25,13,17,12,20,16,3699,3639,3577,3534,3493,3432,3398,3360,3325,3292,3272,3267,3247,3251,3244,3255,3272,3292,3307,3349,3381,3435,3473,3518,3549,3621,3667,3714,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 00:42:00",303,20,16,5,15,21,27,42,35,20,29,19,18,27,26,22,13,17,7,20,15,16,14,22,21,17,10,19,13,24,16,14,22,31,18,25,12,17,12,20,16,3699,3638,3577,3534,3488,3432,3398,3360,3326,3291,3272,3267,3248,3251,3245,3255,3271,3291,3306,3349,3381,3435,3473,3518,3546,3620,3667,3714,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 00:43:00",304,21,16,5,15,21,27,42,35,36,29,19,18,27,25,22,13,17,8,19,16,14,27,23,21,17,10,19,13,24,16,14,23,31,18,25,12,17,12,20,16,3700,3638,3577,3534,3467,3432,3398,3360,3326,3292,3272,3267,3248,3250,3246,3254,3273,3275,3305,3349,3381,3435,3473,3518,3547,3620,3667,3713,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:44:00",305,20,16,5,16,21,26,41,35,25,29,19,18,27,25,22,13,17,8,19,15,14,15,22,21,17,10,19,13,22,15,15,22,31,18,25,12,17,12,20,16,3699,3639,3578,3535,3482,3432,3398,3360,3326,3293,3272,3267,3248,3250,3246,3255,3273,3290,3306,3349,3381,3435,3473,3518,3549,3621,3666,3714,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:45:00",306,20,16,5,16,21,26,42,35,16,29,19,18,27,26,22,13,17,7,19,16,15,14,23,21,17,10,19,13,24,15,14,22,31,18,25,12,17,12,20,16,3699,3639,3577,3534,3494,3432,3398,3360,3326,3291,3272,3267,3248,3251,3247,3254,3272,3292,3305,3349,3381,3435,3473,3518,3547,3621,3667,3714,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 00:46:00",307,20,16,5,16,21,27,42,35,-923,29,19,18,27,25,22,13,17,7,19,16,15,14,22,21,17,10,19,13,26,15,14,22,31,18,25,13,17,12,20,16,3700,3638,3577,3535,3471,3432,3398,3360,3326,3292,3272,3267,3248,3251,3247,3254,3272,3292,3306,3349,3381,3435,3473,3518,3544,3621,3667,3714,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 00:47:00",308,20,16,5,15,21,26,42,35,-923,29,19,18,27,25,22,13,17,8,19,15,15,21,24,21,17,10,19,13,26,16,14,22,31,18,25,12,17,12,20,16,3699,3639,3577,3534,3470,3432,3398,3360,3326,3292,3272,3267,3248,3250,3246,3255,3272,3283,3304,3349,3381,3435,3473,3518,3544,3620,3667,3714,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 00:48:00",309,20,16,5,15,21,26,42,35,17,29,19,18,27,25,22,13,17,7,19,15,15,15,24,21,17,10,19,13,26,15,14,23,31,18,25,12,17,12,20,16,3700,3639,3577,3535,3493,3432,3398,3360,3326,3292,3272,3267,3248,3251,3247,3255,3272,3290,3304,3349,3381,3435,3473,3518,3544,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:49:00",310,20,16,5,15,21,25,41,35,27,29,19,18,27,25,23,13,18,8,19,15,15,15,24,21,17,10,19,13,26,15,14,23,31,18,25,12,17,12,20,16,3699,3640,3578,3535,3479,3432,3398,3360,3326,3293,3271,3267,3247,3250,3247,3255,3272,3290,3304,3349,3381,3435,3473,3518,3544,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:50:00",311,21,16,5,15,21,26,42,35,31,29,19,18,27,25,22,13,17,8,19,15,15,20,25,21,17,10,19,13,27,15,14,23,31,18,25,12,17,12,20,17,3699,3639,3577,3534,3474,3432,3398,3360,3326,3293,3272,3267,3248,3250,3247,3255,3272,3284,3303,3349,3381,3435,3473,3518,3543,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3854
"2020-05-06 00:51:00",312,21,16,5,15,21,27,41,35,29,28,18,18,27,25,23,13,17,8,19,15,16,21,25,21,18,10,19,13,27,15,14,23,31,18,25,13,17,12,20,16,3699,3638,3578,3535,3477,3433,3399,3360,3326,3293,3271,3267,3248,3250,3247,3255,3271,3283,3302,3349,3380,3435,3473,3518,3542,3621,3667,3713,3750,3789,3825,3854,3873,3887,3867,3855
"2020-05-06 00:52:00",313,21,16,5,15,21,27,42,35,30,28,19,18,27,24,23,13,17,8,19,15,16,29,26,21,17,10,19,13,28,15,14,23,31,18,25,13,17,12,20,16,3699,3638,3577,3534,3475,3433,3398,3360,3326,3294,3271,3267,3248,3250,3247,3255,3271,3273,3301,3349,3381,3435,3473,3518,3541,3621,3667,3713,3750,3789,3825,3854,3873,3887,3867,3855
"2020-05-06 00:53:00",314,21,16,5,15,21,27,42,35,29,29,19,18,27,24,22,13,17,8,19,15,16,22,27,21,17,10,19,13,29,15,14,23,31,18,25,13,17,12,20,16,3699,3637,3577,3535,3476,3432,3398,3360,3326,3294,3272,3267,3248,3250,3247,3255,3271,3281,3300,3349,3381,3435,3473,3518,3540,3621,3667,3713,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 00:54:00",315,20,16,5,15,21,26,42,35,18,29,19,18,27,23,22,13,17,7,18,15,16,22,26,21,17,10,19,13,30,16,14,23,31,18,25,13,17,12,20,16,3699,3639,3577,3534,3491,3432,3398,3360,3326,3295,3272,3267,3248,3251,3248,3255,3271,3281,3301,3349,3381,3435,3473,3518,3538,3620,3667,3713,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 00:55:00",316,20,16,5,15,21,26,42,35,24,29,19,18,27,23,22,13,18,7,18,15,15,14,29,21,17,10,20,13,29,15,14,23,31,18,25,12,17,12,20,16,3699,3639,3577,3535,3483,3432,3398,3360,3326,3295,3272,3267,3247,3251,3248,3255,3272,3291,3298,3349,3381,3435,3472,3518,3540,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 00:56:00",317,20,16,5,15,21,25,42,35,15,28,19,18,27,23,23,13,17,7,18,15,16,18,29,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3699,3640,3577,3534,3495,3433,3397,3360,3326,3295,3271,3267,3248,3251,3248,3255,3271,3287,3298,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3855
"2020-05-06 00:57:00",318,20,16,5,15,21,26,42,35,15,29,19,18,28,22,22,13,17,7,18,15,16,14,29,21,17,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3699,3639,3577,3535,3495,3432,3398,3360,3325,3296,3272,3267,3248,3251,3248,3255,3271,3292,3297,3349,3381,3435,3473,3518,3539,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 00:58:00",319,20,16,5,15,21,25,42,35,15,28,19,18,27,22,22,13,17,8,18,15,15,22,28,21,17,10,19,13,30,15,14,23,31,18,25,13,17,12,20,16,3699,3640,3577,3535,3495,3433,3398,3360,3326,3296,3272,3267,3248,3250,3248,3255,3272,3282,3299,3349,3381,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 00:59:00",320,20,16,5,15,22,26,42,35,21,29,19,18,27,22,22,13,17,7,18,15,16,26,29,21,17,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3698,3639,3577,3535,3487,3432,3398,3360,3326,3296,3272,3267,3248,3251,3248,3255,3271,3276,3297,3349,3381,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:00:00",321,20,16,5,15,21,25,42,34,15,29,19,18,28,23,22,13,17,7,18,15,16,26,28,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,15,3699,3640,3577,3536,3495,3432,3398,3360,3325,3295,3272,3267,3248,3251,3248,3255,3271,3276,3299,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:01:00",322,20,16,5,15,22,25,42,35,17,29,19,18,27,23,22,12,18,7,18,15,16,15,29,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,15,3698,3640,3577,3535,3492,3432,3398,3360,3326,3295,3272,3268,3247,3251,3248,3255,3271,3290,3298,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:02:00",323,20,16,5,15,22,26,42,34,16,28,19,18,28,23,22,13,18,7,18,15,16,14,32,21,17,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3698,3639,3577,3536,3494,3433,3398,3360,3325,3295,3273,3267,3247,3251,3248,3255,3271,3292,3294,3349,3381,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:03:00",324,20,16,5,15,22,25,42,34,18,28,19,18,28,22,22,13,17,7,18,15,16,16,30,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3698,3640,3577,3536,3491,3433,3398,3360,3325,3296,3272,3267,3248,3251,3248,3255,3271,3289,3296,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:04:00",325,20,16,5,15,22,25,42,34,18,28,19,18,28,22,22,13,17,7,17,15,16,15,32,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3698,3640,3577,3536,3491,3433,3398,3360,3325,3296,3272,3267,3248,3251,3249,3255,3271,3290,3294,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:05:00",326,20,16,5,15,22,25,41,35,19,28,19,18,28,22,22,13,18,8,17,15,16,15,32,21,18,10,19,13,31,15,14,23,31,18,25,12,17,12,20,16,3698,3640,3578,3535,3490,3433,3398,3360,3325,3296,3272,3267,3247,3250,3249,3255,3271,3290,3294,3349,3380,3435,3473,3518,3537,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:06:00",327,20,16,5,14,22,25,42,35,20,28,19,18,28,23,22,13,17,7,18,15,17,14,33,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,15,3698,3640,3577,3535,3488,3433,3398,3360,3325,3295,3272,3267,3248,3251,3248,3255,3270,3291,3293,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:07:00",328,20,16,5,14,22,25,42,35,20,28,19,18,28,23,23,13,18,7,18,15,17,15,31,21,18,10,19,13,31,15,14,23,31,18,25,12,17,12,20,16,3698,3640,3577,3535,3489,3433,3398,3360,3325,3295,3271,3267,3247,3251,3248,3256,3270,3290,3295,3349,3380,3435,3473,3518,3537,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:08:00",329,20,16,5,15,21,26,42,35,20,28,19,18,28,23,22,13,17,7,18,15,17,16,32,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3699,3639,3577,3535,3489,3433,3398,3360,3325,3295,3272,3267,3248,3251,3248,3256,3270,3289,3294,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:09:00",330,20,16,5,15,22,25,42,35,21,28,19,18,28,23,23,12,17,7,17,15,17,14,33,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3698,3640,3577,3535,3487,3433,3398,3360,3325,3295,3271,3268,3248,3251,3249,3256,3270,3291,3292,3349,3380,3435,3473,3518,3538,3621,3667,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:10:00",331,21,16,5,16,22,27,44,35,29,28,19,18,28,23,22,13,18,7,18,15,17,14,34,21,18,10,19,13,30,16,15,23,31,18,25,12,17,12,20,16,3698,3638,3575,3535,3476,3433,3398,3360,3325,3295,3272,3267,3247,3251,3248,3256,3270,3291,3291,3349,3380,3435,3473,3518,3538,3620,3666,3713,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:11:00",332,20,16,5,16,22,25,44,35,20,28,19,18,28,23,22,13,17,7,17,15,17,14,36,21,18,10,19,13,30,15,14,23,31,19,25,12,17,12,20,15,3698,3640,3574,3535,3488,3433,3398,3360,3325,3295,3272,3267,3248,3251,3249,3256,3270,3292,3289,3349,3380,3435,3473,3518,3539,3621,3667,3712,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:12:00",333,21,16,5,16,22,25,43,35,23,28,19,18,28,23,22,13,17,8,17,15,17,14,37,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,16,3698,3640,3576,3535,3484,3433,3398,3360,3325,3295,3272,3267,3248,3250,3249,3256,3270,3292,3287,3349,3380,3435,3473,3518,3539,3621,3667,3712,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:13:00",334,20,16,5,16,22,25,44,34,21,27,19,18,28,24,22,13,18,7,17,15,17,14,38,21,18,10,19,13,29,15,14,23,31,19,25,12,17,12,20,15,3698,3640,3575,3536,3487,3434,3398,3360,3325,3294,3272,3267,3247,3251,3249,3256,3270,3292,3286,3349,3380,3435,3473,3518,3540,3621,3667,3713,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:14:00",335,21,16,5,15,22,25,43,35,21,27,19,18,28,24,22,13,18,7,18,15,20,14,39,21,18,10,19,13,30,15,14,23,31,18,25,12,17,12,20,15,3698,3640,3576,3535,3487,3434,3398,3360,3325,3294,3272,3267,3247,3251,3248,3256,3266,3292,3285,3349,3380,3435,3473,3518,3539,3621,3667,3712,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:15:00",336,21,16,5,15,22,24,43,34,21,27,19,18,28,24,22,13,18,8,18,15,21,14,43,21,17,10,19,13,29,15,15,23,31,18,25,12,17,12,20,15,3698,3641,3576,3536,3487,3434,3398,3360,3325,3294,3272,3267,3247,3250,3248,3256,3265,3292,3280,3349,3381,3435,3473,3518,3540,3621,3666,3712,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:16:00",337,21,16,5,15,22,24,44,34,18,27,19,18,28,25,22,13,18,8,18,15,22,14,42,21,17,10,19,13,29,15,15,23,31,18,25,12,17,12,20,15,3698,3641,3575,3536,3491,3434,3398,3360,3325,3293,3272,3267,3247,3250,3248,3256,3264,3292,3281,3349,3381,3435,3473,3518,3540,3621,3666,3712,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:17:00",338,21,16,5,15,22,24,44,35,17,27,19,18,28,25,22,13,17,8,18,15,20,13,43,21,17,10,19,13,28,15,14,23,31,18,25,12,17,12,20,15,3698,3641,3575,3535,3493,3434,3398,3360,3325,3293,3272,3267,3248,3250,3248,3256,3266,3293,3280,3349,3381,3435,3473,3518,3541,3621,3667,3712,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:18:00",339,20,16,5,15,23,24,44,35,14,27,19,18,28,25,22,13,17,8,17,14,20,15,40,21,17,10,19,13,28,15,15,23,31,19,25,12,17,12,20,16,3697,3641,3575,3535,3496,3434,3398,3360,3325,3293,3272,3267,3248,3250,3249,3257,3266,3290,3283,3349,3381,3435,3473,3518,3541,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3856
"2020-05-06 01:19:00",340,20,16,5,15,22,24,44,34,14,27,19,18,28,25,22,13,17,8,18,14,21,14,40,21,18,10,19,13,27,15,15,23,31,18,25,13,17,12,20,16,3698,3641,3575,3536,3496,3434,3398,3360,3325,3292,3272,3267,3248,3250,3248,3257,3265,3292,3283,3349,3380,3435,3473,3518,3542,3621,3666,3712,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 01:20:00",341,20,16,5,15,23,24,44,35,14,28,19,18,28,25,22,13,17,7,17,14,21,14,43,21,17,10,19,13,27,15,15,23,31,18,25,12,17,12,20,16,3697,3641,3574,3535,3496,3433,3398,3360,3325,3293,3272,3267,3248,3251,3249,3257,3265,3292,3280,3349,3381,3435,3473,3518,3543,3621,3666,3712,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:21:00",342,20,16,5,15,23,24,44,34,14,28,19,18,28,25,22,13,17,7,17,14,20,14,44,21,17,10,19,13,27,15,15,23,31,18,25,12,17,12,20,15,3697,3641,3575,3536,3496,3433,3398,3360,3325,3292,3272,3267,3248,3251,3249,3257,3266,3292,3279,3349,3381,3435,3473,3518,3543,3621,3666,3712,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:22:00",343,20,16,5,15,23,24,44,34,14,28,19,18,28,26,22,13,18,7,17,14,20,14,44,21,17,10,19,13,27,15,14,23,31,18,25,12,17,12,20,16,3697,3642,3575,3536,3496,3433,3398,3360,3325,3291,3272,3267,3247,3251,3249,3257,3266,3291,3279,3349,3381,3435,3473,3518,3543,3621,3667,3712,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:23:00",344,21,16,5,15,23,24,44,34,14,28,19,18,28,26,22,13,17,8,17,14,20,14,45,21,17,10,19,13,27,15,14,23,31,18,25,12,17,12,20,16,3697,3641,3574,3536,3496,3433,3398,3360,3325,3291,3272,3267,3248,3250,3249,3257,3266,3292,3277,3349,3381,3435,3473,3518,3542,3621,3667,3712,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:24:00",345,21,16,5,16,23,25,44,34,14,28,19,18,28,27,22,13,17,8,17,15,21,14,48,21,18,10,19,13,28,15,14,23,32,19,25,12,17,12,20,16,3697,3640,3575,3536,3497,3433,3398,3360,3325,3290,3272,3267,3248,3250,3249,3256,3265,3292,3274,3349,3380,3435,3473,3518,3541,3621,3667,3712,3749,3788,3825,3855,3873,3887,3867,3856
"2020-05-06 01:25:00",346,21,16,5,16,23,24,44,34,14,27,19,18,28,29,22,13,17,7,18,14,22,13,48,21,17,10,19,13,27,15,14,23,31,19,25,12,17,12,20,15,3697,3642,3575,3536,3497,3434,3398,3360,3325,3288,3272,3267,3248,3251,3248,3257,3264,3293,3273,3349,3381,3435,3473,3518,3543,3621,3667,3712,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:26:00",347,21,16,5,15,22,25,44,34,14,28,19,18,28,29,22,13,17,7,17,14,22,14,50,21,17,10,19,13,27,15,14,23,31,19,25,13,17,12,20,16,3698,3640,3575,3536,3496,3433,3398,3360,3325,3288,3272,3267,3248,3251,3249,3257,3264,3292,3271,3349,3381,3435,3473,3518,3542,3621,3667,3712,3750,3788,3825,3854,3873,3887,3867,3856
"2020-05-06 01:27:00",348,21,16,5,15,22,24,44,34,14,27,19,18,28,30,22,13,18,8,18,15,22,14,51,21,17,10,19,13,27,16,14,23,32,19,25,12,17,12,20,15,3698,3641,3574,3536,3496,3434,3398,3360,3325,3286,3272,3267,3247,3250,3248,3256,3263,3292,3270,3349,3381,3435,3473,3518,3542,3620,3667,3712,3749,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:28:00",349,21,16,5,14,23,25,44,34,14,28,19,18,28,32,22,13,17,7,17,15,22,13,52,21,17,10,19,13,27,15,14,23,31,19,25,12,17,12,20,15,3697,3640,3575,3536,3496,3433,3398,3360,3325,3284,3272,3267,3248,3251,3249,3256,3263,3293,3269,3349,3381,3435,3473,3518,3543,3621,3667,3713,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:29:00",350,21,16,5,15,22,25,44,34,14,27,19,18,28,30,22,13,18,7,18,15,22,13,52,21,18,10,19,13,26,16,14,23,31,19,25,13,17,12,20,15,3698,3640,3575,3536,3496,3434,3398,3360,3325,3286,3272,3267,3247,3251,3248,3256,3264,3293,3268,3349,3380,3435,3473,3518,3544,3620,3667,3712,3750,3788,3825,3854,3873,3887,3867,3857
"2020-05-06 01:30:00",351,21,16,5,15,23,25,44,34,14,27,19,18,28,32,22,13,18,7,17,15,24,14,51,21,17,10,19,13,27,15,15,23,31,19,25,12,17,12,20,14,3697,3640,3575,3536,3497,3434,3398,3360,3325,3284,3272,3267,3247,3251,3249,3256,3261,3292,3270,3349,3381,3435,3473,3518,3542,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3858
"2020-05-06 01:31:00",352,21,16,5,16,22,25,45,35,14,27,19,18,28,33,22,13,18,8,18,15,25,14,54,21,17,10,19,13,27,15,15,23,31,18,25,12,16,12,20,14,3698,3640,3573,3534,3496,3434,3398,3360,3325,3283,3272,3267,3247,3250,3248,3256,3260,3292,3266,3349,3381,3435,3473,3518,3542,3621,3666,3712,3750,3789,3825,3855,3874,3887,3867,3858
"2020-05-06 01:32:00",353,21,16,5,15,22,25,44,35,14,27,19,18,28,36,23,13,18,8,18,14,22,14,52,21,18,10,19,13,27,15,14,23,31,18,25,13,17,12,20,15,3698,3640,3574,3535,3496,3434,3398,3360,3325,3279,3271,3267,3247,3250,3248,3257,3264,3292,3269,3349,3380,3435,3473,3518,3542,3621,3667,3712,3750,3789,3825,3854,3873,3887,3867,3857
"2020-05-06 01:33:00",354,21,16,5,15,22,25,44,35,14,28,19,18,28,36,22,13,17,7,18,14,22,14,53,21,18,10,19,13,27,16,15,23,31,19,25,13,17,12,20,15,3698,3640,3574,3535,3496,3433,3398,3360,3325,3279,3272,3267,3248,3251,3248,3257,3263,3292,3267,3349,3380,3435,3473,3518,3542,3620,3666,3712,3750,3788,3825,3854,3873,3887,3867,3857
"2020-05-06 01:34:00",355,21,16,5,15,23,24,44,35,14,28,19,18,28,37,22,13,18,7,18,15,24,13,52,21,18,10,20,13,27,15,15,23,31,19,25,12,17,12,20,15,3697,3641,3574,3535,3497,3433,3398,3360,3325,3277,3272,3267,3247,3251,3248,3256,3261,3293,3269,3349,3380,3435,3472,3518,3543,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:35:00",356,21,16,5,14,23,25,44,34,14,28,19,18,28,41,22,13,17,8,17,15,23,13,51,21,17,10,19,13,27,15,15,24,31,19,25,12,17,12,20,15,3697,3640,3574,3536,3497,3433,3398,3360,3325,3273,3272,3267,3248,3250,3249,3256,3262,3293,3270,3349,3381,3435,3473,3518,3543,3621,3666,3711,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:36:00",357,21,16,5,15,22,25,45,34,14,28,19,18,28,42,22,13,17,7,18,15,22,14,51,21,18,10,19,13,27,15,15,24,31,19,25,12,17,12,20,15,3698,3640,3573,3536,3497,3433,3398,3360,3325,3271,3272,3267,3248,3251,3248,3256,3263,3292,3270,3349,3380,3435,3473,3518,3543,3621,3666,3711,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:37:00",358,21,16,5,14,22,25,45,35,14,27,19,18,28,40,22,13,17,7,18,14,23,13,49,21,18,10,19,13,27,15,15,24,31,19,25,12,17,12,20,15,3698,3640,3573,3535,3497,3434,3398,3360,3325,3274,3272,3267,3248,3251,3248,3257,3262,3293,3272,3349,3380,3435,3473,3518,3543,3621,3666,3711,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:38:00",359,21,16,5,16,23,26,44,34,14,27,19,18,28,41,22,13,17,8,18,15,22,13,50,21,18,10,20,13,27,15,15,23,31,19,25,12,17,12,20,15,3697,3639,3575,3536,3497,3434,3398,3360,3325,3272,3272,3267,3248,3250,3248,3256,3264,3293,3271,3349,3380,3435,3472,3518,3543,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:39:00",360,21,16,5,15,22,25,44,35,14,28,19,18,28,41,22,13,17,8,18,14,22,14,50,21,18,10,19,13,26,15,15,23,31,19,25,12,17,12,20,14,3698,3640,3574,3535,3497,3433,3398,3360,3325,3273,3272,3267,3248,3250,3248,3257,3264,3292,3271,3349,3380,3435,3473,3518,3544,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3858
"2020-05-06 01:40:00",361,21,16,5,14,22,25,44,34,14,28,19,18,28,42,22,14,17,8,18,14,22,14,50,21,18,10,19,13,27,15,15,23,31,19,25,12,17,12,20,15,3698,3640,3575,3536,3497,3433,3398,3360,3325,3271,3272,3266,3248,3250,3248,3257,3263,3292,3271,3349,3380,3435,3473,3518,3542,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:41:00",362,21,16,5,14,22,25,44,34,14,28,19,18,28,48,22,12,18,7,17,14,25,13,51,21,17,10,20,13,28,15,15,23,31,19,25,12,17,12,20,14,3698,3640,3574,3536,3496,3433,3398,3360,3325,3264,3272,3268,3247,3251,3249,3257,3260,3293,3270,3349,3381,3435,3472,3518,3541,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3858
"2020-05-06 01:42:00",363,21,16,5,15,23,25,43,34,14,28,19,18,28,44,22,13,18,8,18,14,20,13,48,21,18,10,19,13,27,15,14,24,31,19,25,12,17,12,20,16,3697,3640,3576,3536,3497,3433,3398,3360,3325,3269,3272,3267,3247,3250,3248,3257,3266,3293,3274,3349,3380,3435,3473,3518,3543,3621,3667,3711,3750,3788,3825,3855,3873,3887,3867,3856
"2020-05-06 01:43:00",364,21,16,5,15,23,25,44,34,14,28,19,18,28,44,22,13,18,7,17,14,22,13,48,21,18,10,19,13,27,15,15,23,31,18,25,12,17,12,20,15,3697,3640,3575,3536,3497,3433,3398,3360,3324,3269,3272,3267,3247,3251,3249,3257,3264,3293,3273,3349,3380,3435,3473,3518,3543,3621,3666,3712,3750,3789,3825,3855,3873,3887,3867,3857
"2020-05-06 01:44:00",365,21,16,5,15,22,25,44,35,14,27,19,18,28,45,22,13,18,7,17,14,21,13,48,21,18,10,19,13,27,15,15,24,31,18,25,12,17,12,20,16,3698,3640,3574,3535,3497,3434,3398,3360,3324,3267,3272,3267,3247,3251,3249,3257,3265,3293,3274,3349,3380,3435,3473,3518,3543,3621,3666,3711,3750,3789,3825,3855,3873,3887,3867,3856
"2020-05-06 01:45:00",366,21,16,5,15,23,26,44,34,14,28,19,18,28,43,22,13,18,7,18,14,20,13,49,21,18,10,19,13,27,15,14,24,31,18,25,13,17,12,20,15,3697,3639,3575,3536,3497,3433,3398,3360,3324,3270,3272,3267,3247,3251,3248,3257,3266,3293,3272,3349,3380,3435,3473,3518,3543,3621,3667,3711,3750,3789,3825,3854,3873,3887,3867,3857
"2020-05-06 01:46:00",367,21,16,5,15,23,25,44,34,14,27,19,18,28,43,22,13,18,7,18,14,21,13,48,21,17,10,19,13,27,15,15,24,31,18,25,13,17,12,20,15,3697,3640,3575,3536,3497,3434,3398,3360,3324,3270,3272,3267,3247,3251,3248,3257,3265,3293,3273,3349,3381,3435,3473,3518,3542,3621,3666,3711,3750,3789,3825,3854,3873,3887,3867,3857
"2020-05-06 01:47:00",368,21,16,5,14,23,25,44,34,14,28,19,18,28,43,23,14,18,7,18,14,22,13,47,21,17,10,19,13,27,15,15,24,31,18,25,13,17,12,20,16,3697,3640,3575,3536,3497,3433,3398,3360,3324,3270,3271,3266,3247,3251,3248,3257,3264,3293,3275,3349,3381,3435,3473,3518,3542,3621,3666,3711,3750,3789,3825,3854,3873,3887,3867,3856
"2020-05-06 01:48:00",369,21,16,5,15,23,26,44,34,14,28,19,18,28,45,22,13,18,8,18,14,22,13,46,21,18,10,19,13,27,15,15,24,31,19,25,13,17,12,20,15,3697,3639,3575,3536,3497,3433,3398,3360,3324,3268,3272,3267,3247,3250,3248,3257,3263,3293,3276,3349,3380,3435,3473,3518,3542,3621,3666,3711,3750,3788,3825,3854,3873,3887,3867,3857
"2020-05-06 01:49:00",370,21,16,5,15,23,25,44,34,14,27,19,18,28,47,22,13,18,7,17,14,22,13,42,21,18,10,19,13,27,15,15,24,31,19,25,13,17,12,20,15,3697,3640,3575,3536,3497,3434,3398,3360,3325,3265,3272,3267,3247,3251,3249,3257,3264,3293,3281,3349,3380,3435,3473,3518,3543,3621,3666,3711,3750,3788,3824,3854,3873,3887,3867,3857
"2020-05-06 01:50:00",371,21,16,5,15,23,25,44,34,14,28,19,18,28,47,22,13,18,8,17,14,22,13,42,21,17,10,19,13,28,15,15,24,31,19,25,13,17,12,20,15,3697,3640,3575,3536,3497,3433,3398,3360,3324,3265,3272,3267,3247,3250,3249,3257,3263,3293,3281,3349,3381,3435,3473,3518,3541,3621,3666,3711,3750,3788,3825,3854,3873,3887,3867,3857
"2020-05-06 01:51:00",372,21,16,5,14,23,26,44,35,14,28,19,18,28,45,22,14,18,8,18,14,24,13,38,21,18,10,19,13,27,16,15,24,31,19,25,12,17,12,20,15,3697,3639,3575,3535,3497,3433,3398,3360,3325,3267,3272,3266,3247,3250,3248,3257,3261,3293,3286,3349,3380,3435,3473,3518,3542,3620,3666,3711,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:52:00",373,21,16,5,14,23,25,47,34,14,28,19,18,28,44,22,14,18,8,18,14,23,13,40,21,18,10,20,13,27,15,15,24,31,19,25,12,17,12,20,14,3697,3640,3571,3536,3497,3433,3398,3360,3325,3269,3272,3266,3247,3250,3248,3257,3262,3293,3284,3349,3380,3435,3472,3518,3542,3621,3666,3711,3750,3788,3825,3855,3873,3887,3867,3858
"2020-05-06 01:53:00",374,21,16,5,15,23,26,47,34,14,27,19,18,28,46,22,13,18,8,18,14,23,13,40,21,18,10,19,13,27,15,15,23,31,19,25,12,17,12,20,14,3697,3639,3570,3536,3497,3434,3398,3360,3325,3266,3272,3267,3247,3250,3248,3257,3262,3293,3284,3349,3380,3435,3473,3518,3543,3621,3666,3712,3750,3788,3825,3855,3873,3887,3867,3858
"2020-05-06 01:54:00",375,21,16,5,15,23,24,46,34,14,27,19,18,28,45,22,13,17,7,18,14,23,13,38,21,18,10,19,13,28,16,15,24,31,19,25,12,18,12,20,15,3697,3641,3572,3536,3497,3434,3398,3360,3325,3268,3272,3267,3248,3251,3248,3257,3262,3293,3286,3349,3380,3435,3473,3518,3541,3620,3666,3711,3750,3788,3825,3855,3872,3887,3867,3857
"2020-05-06 01:55:00",376,21,16,5,15,23,25,47,34,14,27,19,18,28,45,22,14,18,7,18,14,24,13,36,21,18,10,19,13,28,16,15,24,31,19,25,12,17,12,20,15,3697,3640,3571,3536,3497,3434,3398,3360,3325,3268,3272,3266,3247,3251,3248,3257,3261,3293,3288,3349,3380,3435,3473,3518,3541,3620,3666,3711,3750,3788,3825,3855,3873,3887,3867,3857
"2020-05-06 01:56:00",377,21,16,5,14,23,24,47,34,14,28,19,18,28,46,22,13,17,8,18,14,25,13,34,21,18,10,19,13,28,16,15,24,31,19,25,13,17,12,20,15,3697,3641,3570,3536,3497,3433,3398,3360,3325,3266,3272,3267,3248,3250,3248,3257,3260,3293,3291,3349,3380,3435,3473,3518,3541,3620,3666,3711,3750,3788,3825,3854,3873,3887,3867,3857
