"TOA5","CR6Series","CR6","10158","CR6.Std.09.02 CR6-WIFI.04.00.01","CPU:McGill_University_Program_Version32.CR6 Jan 17th modif2.cr6","43233","CS120A_Data"
"TIMESTAMP","RECORD","Message_ID","Sensor_ID","System_status","Interval_time","Visibilitystr","VisibilityUnits","Averaging_duration","User_alarm_1","User_alarm_2","Emitter_failure","Emitter_lens_dirty","Emitter_temp_error","Detector_lens_dirty","Detector_temp_error","Detector_saturated","Hood_temp_error","Signature_error","Flash_read_error","Flash_write_error","checksumrx"
"TS","RN","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-02-01 00:00:00",4135,"2","0","0","60","67446","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EFF9"
"2020-02-01 00:05:00",4136,"2","0","0","60","75000","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EE25"
"2020-02-01 00:10:00",4137,"2","0","0","60","68462","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7ABD"
"2020-02-01 00:15:00",4138,"2","0","0","60","71107","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E7C5"
"2020-02-01 00:20:00",4139,"2","0","0","60","66167","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C2A8"
"2020-02-01 00:25:00",4140,"2","0","0","60","65847","M","1","0","0","0","0","0","0","0","0","0","0","0","0","84B9"
"2020-02-01 00:30:00",4141,"2","0","0","60","27370","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7B40"
"2020-02-01 00:35:00",4142,"2","0","0","60","28390","M","1","0","0","0","0","0","0","0","0","0","0","0","0","717B"
"2020-02-01 00:40:00",4143,"2","0","0","60","54299","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F65F"
"2020-02-01 00:45:00",4144,"2","0","0","60","32651","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AEF4"
"2020-02-01 00:50:00",4145,"2","0","0","60","25714","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1493"
"2020-02-01 00:55:00",4146,"2","0","0","60","33278","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FA5B"
"2020-02-01 01:00:00",4147,"2","0","0","60","39355","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CA78"
"2020-02-01 01:05:00",4148,"2","0","0","60","36228","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FB47"
"2020-02-01 01:10:00",4149,"2","0","0","60","54605","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AB72"
"2020-02-01 01:15:00",4150,"2","0","0","60","63065","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9113"
"2020-02-01 01:20:00",4151,"2","0","0","60","48154","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FEDC"
"2020-02-01 01:25:00",4152,"2","0","0","60","42614","M","1","0","0","0","0","0","0","0","0","0","0","0","0","18E2"
"2020-02-01 01:30:00",4153,"2","0","0","60","41442","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D02E"
"2020-02-01 01:35:00",4154,"2","0","0","60","48442","M","1","0","0","0","0","0","0","0","0","0","0","0","0","631A"
"2020-02-01 01:40:00",4155,"2","0","0","60","50676","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E01D"
"2020-02-01 01:45:00",4156,"2","0","0","60","54536","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3302"
"2020-02-01 01:50:00",4157,"2","0","0","60","54585","M","1","0","0","0","0","0","0","0","0","0","0","0","0","61D0"
"2020-02-01 01:55:00",4158,"2","0","0","60","58514","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4F9A"
"2020-02-01 02:00:00",4159,"2","0","0","60","57637","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AA74"
"2020-02-01 02:05:00",4160,"2","0","0","60","56743","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B1BD"
"2020-02-01 02:10:00",4161,"2","0","0","60","54955","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2D61"
"2020-02-01 02:15:00",4162,"2","0","0","60","56138","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6CA9"
"2020-02-01 02:20:00",4163,"2","0","0","60","54015","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B6F8"
"2020-02-01 02:25:00",4164,"2","0","0","60","51733","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1013"
"2020-02-01 02:30:00",4165,"2","0","0","60","53116","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A729"
"2020-02-01 02:35:00",4166,"2","0","0","60","52910","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CDB5"
"2020-02-01 02:40:00",4167,"2","0","0","60","34106","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2C6E"
"2020-02-01 02:45:00",4168,"2","0","0","60","43898","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2829"
"2020-02-01 02:50:00",4169,"2","0","0","60","51055","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BEFB"
"2020-02-01 02:55:00",4170,"2","0","0","60","53466","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0EBB"
"2020-02-01 03:00:00",4171,"2","0","0","60","51849","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8204"
"2020-02-01 03:05:00",4172,"2","0","0","60","52929","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D1A5"
"2020-02-01 03:10:00",4173,"2","0","0","60","52038","M","1","0","0","0","0","0","0","0","0","0","0","0","0","97B9"
"2020-02-01 03:15:00",4174,"2","0","0","60","50719","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5D51"
"2020-02-01 03:20:00",4175,"2","0","0","60","50641","M","1","0","0","0","0","0","0","0","0","0","0","0","0","09CC"
"2020-02-01 03:25:00",4176,"2","0","0","60","52808","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BD54"
"2020-02-01 03:30:00",4177,"2","0","0","60","49801","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3601"
"2020-02-01 03:35:00",4178,"2","0","0","60","47923","M","1","0","0","0","0","0","0","0","0","0","0","0","0","763C"
"2020-02-01 03:40:00",4179,"2","0","0","60","41888","M","1","0","0","0","0","0","0","0","0","0","0","0","0","93BA"
"2020-02-01 03:45:00",4180,"2","0","0","60","43776","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0822"
"2020-02-01 03:50:00",4181,"2","0","0","60","42433","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F45F"
"2020-02-01 03:55:00",4182,"2","0","0","60","41459","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2FED"
"2020-02-01 04:00:00",4183,"2","0","0","60","43422","M","1","0","0","0","0","0","0","0","0","0","0","0","0","54E0"
"2020-02-01 04:05:00",4184,"2","0","0","60","40850","M","1","0","0","0","0","0","0","0","0","0","0","0","0","58B0"
"2020-02-01 04:10:00",4185,"2","0","0","60","39772","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3250"
"2020-02-01 04:15:00",4186,"2","0","0","60","35129","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6231"
"2020-02-01 04:20:00",4187,"2","0","0","60","20442","M","1","0","0","0","0","0","0","0","0","0","0","0","0","95C3"
"2020-02-01 04:25:00",4188,"2","0","0","60","24424","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D4AE"
"2020-02-01 04:30:00",4189,"2","0","0","60","36097","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A1CA"
"2020-02-01 04:35:00",4190,"2","0","0","60","45400","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7086"
"2020-02-01 04:40:00",4191,"2","0","0","60","20995","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A5AB"
"2020-02-01 04:45:00",4192,"2","0","0","60","10021","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3C29"
"2020-02-01 04:50:00",4193,"2","0","0","60","5771","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5E0A"
"2020-02-01 04:55:00",4194,"2","0","0","60","5615","M","1","0","0","0","0","0","0","0","0","0","0","0","0","159A"
"2020-02-01 05:00:00",4195,"2","0","0","60","5151","M","1","0","0","0","0","0","0","0","0","0","0","0","0","58A1"
"2020-02-01 05:05:00",4196,"2","0","0","60","4077","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9FE6"
"2020-02-01 05:10:00",4197,"2","0","0","60","4625","M","1","0","0","0","0","0","0","0","0","0","0","0","0","57FD"
"2020-02-01 05:15:00",4198,"2","0","0","60","3844","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2AF3"
"2020-02-01 05:20:00",4199,"2","0","0","60","2522","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E0E2"
"2020-02-01 05:25:00",4200,"2","0","0","60","2548","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D09A"
"2020-02-01 05:30:00",4201,"2","0","0","60","2723","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1C77"
"2020-02-01 05:35:00",4202,"2","0","0","60","3679","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E041"
"2020-02-01 05:40:00",4203,"2","0","0","60","2699","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C7BD"
"2020-02-01 05:45:00",4204,"2","0","0","60","2396","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5455"
"2020-02-01 05:50:00",4205,"2","0","0","60","2302","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E649"
"2020-02-01 05:55:00",4206,"2","0","0","60","3543","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7F00"
"2020-02-01 06:00:00",4207,"2","0","0","60","3749","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7549"
"2020-02-01 06:05:00",4208,"2","0","0","60","2134","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F30D"
"2020-02-01 06:10:00",4209,"2","0","0","60","2029","M","1","0","0","0","0","0","0","0","0","0","0","0","0","80F1"
"2020-02-01 06:15:00",4210,"2","0","0","60","2198","M","1","0","0","0","0","0","0","0","0","0","0","0","0","ADE7"
"2020-02-01 06:20:00",4211,"2","0","0","60","2866","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9066"
"2020-02-01 06:25:00",4212,"2","0","0","60","2536","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1A06"
"2020-02-01 06:30:00",4213,"2","0","0","60","1877","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8255"
"2020-02-01 06:35:00",4214,"2","0","0","60","1752","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3806"
"2020-02-01 06:40:00",4215,"2","0","0","60","2841","M","1","0","0","0","0","0","0","0","0","0","0","0","0","70A8"
"2020-02-01 06:45:00",4216,"2","0","0","60","3133","M","1","0","0","0","0","0","0","0","0","0","0","0","0","58BB"
"2020-02-01 06:50:00",4217,"2","0","0","60","5039","M","1","0","0","0","0","0","0","0","0","0","0","0","0","171D"
"2020-02-01 06:55:00",4218,"2","0","0","60","4155","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F21C"
"2020-02-01 07:00:00",4219,"2","0","0","60","3604","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2BD6"
"2020-02-01 07:05:00",4220,"2","0","0","60","4668","M","1","0","0","0","0","0","0","0","0","0","0","0","0","874B"
"2020-02-01 07:10:00",4221,"2","0","0","60","5777","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5C1C"
"2020-02-01 07:15:00",4222,"2","0","0","60","5229","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1271"
"2020-02-01 07:20:00",4223,"2","0","0","60","5999","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F23E"
"2020-02-01 07:25:00",4224,"2","0","0","60","5457","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CC78"
"2020-02-01 07:30:00",4225,"2","0","0","60","4831","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8840"
"2020-02-01 07:35:00",4226,"2","0","0","60","5348","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5AFC"
"2020-02-01 07:40:00",4227,"2","0","0","60","5832","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D00D"
"2020-02-01 07:45:00",4228,"2","0","0","60","7460","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9725"
"2020-02-01 07:50:00",4229,"2","0","0","60","7077","M","1","0","0","0","0","0","0","0","0","0","0","0","0","742C"
"2020-02-01 07:55:00",4230,"2","0","0","60","7141","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E332"
"2020-02-01 08:00:00",4231,"2","0","0","60","7616","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A61D"
"2020-02-01 08:05:00",4232,"2","0","0","60","8935","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6AD9"
"2020-02-01 08:10:00",4233,"2","0","0","60","8298","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7743"
"2020-02-01 08:15:00",4234,"2","0","0","60","7606","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AF02"
"2020-02-01 08:20:00",4235,"2","0","0","60","8184","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F82A"
"2020-02-01 08:25:00",4236,"2","0","0","60","8437","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3C37"
"2020-02-01 08:30:00",4237,"2","0","0","60","7077","M","1","0","0","0","0","0","0","0","0","0","0","0","0","742C"
"2020-02-01 08:35:00",4238,"2","0","0","60","5747","M","1","0","0","0","0","0","0","0","0","0","0","0","0","473D"
"2020-02-01 08:40:00",4239,"2","0","0","60","4898","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D5B7"
"2020-02-01 08:45:00",4240,"2","0","0","60","5193","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C5C8"
"2020-02-01 08:50:00",4241,"2","0","0","60","5524","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7C07"
"2020-02-01 08:55:00",4242,"2","0","0","60","5362","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4EF8"
"2020-02-01 09:00:00",4243,"2","0","0","60","4750","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E594"
"2020-02-01 09:05:00",4244,"2","0","0","60","4023","M","1","0","0","0","0","0","0","0","0","0","0","0","0","417E"
"2020-02-01 09:10:00",4245,"2","0","0","60","4585","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8F61"
"2020-02-01 09:15:00",4246,"2","0","0","60","5024","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EAC8"
"2020-02-01 09:20:00",4247,"2","0","0","60","4963","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DAE7"
"2020-02-01 09:25:00",4248,"2","0","0","60","5561","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5B66"
"2020-02-01 09:30:00",4249,"2","0","0","60","4332","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3ADD"
"2020-02-01 09:35:00",4250,"2","0","0","60","4642","M","1","0","0","0","0","0","0","0","0","0","0","0","0","934F"
"2020-02-01 09:40:00",4251,"2","0","0","60","6411","M","1","0","0","0","0","0","0","0","0","0","0","0","0","01D8"
"2020-02-01 09:45:00",4252,"2","0","0","60","7651","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7091"
"2020-02-01 09:50:00",4253,"2","0","0","60","7867","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4CFF"
"2020-02-01 09:55:00",4254,"2","0","0","60","6434","M","1","0","0","0","0","0","0","0","0","0","0","0","0","10FB"
"2020-02-01 10:00:00",4255,"2","0","0","60","5422","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F038"
"2020-02-01 10:05:00",4256,"2","0","0","60","6228","M","1","0","0","0","0","0","0","0","0","0","0","0","0","095D"
"2020-02-01 10:10:00",4257,"2","0","0","60","6117","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9501"
"2020-02-01 10:15:00",4258,"2","0","0","60","6807","M","1","0","0","0","0","0","0","0","0","0","0","0","0","23FB"
"2020-02-01 10:20:00",4259,"2","0","0","60","6674","M","1","0","0","0","0","0","0","0","0","0","0","0","0","38F4"
"2020-02-01 10:25:00",4260,"2","0","0","60","6868","M","1","0","0","0","0","0","0","0","0","0","0","0","0","109E"
"2020-02-01 10:30:00",4261,"2","0","0","60","6959","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7570"
"2020-02-01 10:35:00",4262,"2","0","0","60","6758","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A0CF"
"2020-02-01 10:40:00",4263,"2","0","0","60","6525","M","1","0","0","0","0","0","0","0","0","0","0","0","0","672B"
"2020-02-01 10:45:00",4264,"2","0","0","60","7005","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BA9C"
"2020-02-01 10:50:00",4265,"2","0","0","60","6286","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A65A"
"2020-02-01 10:55:00",4266,"2","0","0","60","6229","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F9BB"
"2020-02-01 11:00:00",4267,"2","0","0","60","6959","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7570"
"2020-02-01 11:05:00",4268,"2","0","0","60","6746","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5C11"
"2020-02-01 11:10:00",4269,"2","0","0","60","6719","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7455"
"2020-02-01 11:15:00",4270,"2","0","0","60","6875","M","1","0","0","0","0","0","0","0","0","0","0","0","0","ED4B"
"2020-02-01 11:20:00",4271,"2","0","0","60","7163","M","1","0","0","0","0","0","0","0","0","0","0","0","0","00E1"
"2020-02-01 11:25:00",4272,"2","0","0","60","6922","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BCF1"
"2020-02-01 11:30:00",4273,"2","0","0","60","6580","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3EF0"
"2020-02-01 11:35:00",4274,"2","0","0","60","7163","M","1","0","0","0","0","0","0","0","0","0","0","0","0","00E1"
"2020-02-01 11:40:00",4275,"2","0","0","60","6467","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3C93"
"2020-02-01 11:45:00",4276,"2","0","0","60","6515","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7C0A"
"2020-02-01 11:50:00",4277,"2","0","0","60","6187","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D4E6"
"2020-02-01 11:55:00",4278,"2","0","0","60","6311","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9B64"
"2020-02-01 12:00:00",4279,"2","0","0","60","6103","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6FE5"
"2020-02-01 12:05:00",4280,"2","0","0","60","5767","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5503"
"2020-02-01 12:10:00",4281,"2","0","0","60","5804","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C93A"
"2020-02-01 12:15:00",4282,"2","0","0","60","6069","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D1B4"
"2020-02-01 12:20:00",4283,"2","0","0","60","6080","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A83F"
"2020-02-01 12:25:00",4284,"2","0","0","60","6083","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A934"
"2020-02-01 12:30:00",4285,"2","0","0","60","5410","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1AF4"
"2020-02-01 12:35:00",4286,"2","0","0","60","5885","M","1","0","0","0","0","0","0","0","0","0","0","0","0","7124"
"2020-02-01 12:40:00",4287,"2","0","0","60","5289","M","1","0","0","0","0","0","0","0","0","0","0","0","0","48B7"
"2020-02-01 12:45:00",4288,"2","0","0","60","5579","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A5AE"
"2020-02-01 12:50:00",4289,"2","0","0","60","5763","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A6F8"
"2020-02-01 12:55:00",4290,"2","0","0","60","5272","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C9CE"
"2020-02-01 13:00:00",4291,"2","0","0","60","5483","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5A18"
"2020-02-01 13:05:00",4292,"2","0","0","60","6171","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A155"
"2020-02-01 13:10:00",4293,"2","0","0","60","6268","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2D21"
"2020-02-01 13:15:00",4294,"2","0","0","60","6025","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F1E4"
"2020-02-01 13:20:00",4295,"2","0","0","60","6616","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FF5B"
"2020-02-01 13:25:00",4296,"2","0","0","60","6278","M","1","0","0","0","0","0","0","0","0","0","0","0","0","243E"
"2020-02-01 13:30:00",4297,"2","0","0","60","6406","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FA37"
"2020-02-01 13:35:00",4298,"2","0","0","60","5692","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AF92"
"2020-02-01 13:40:00",4299,"2","0","0","60","5730","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8A90"
"2020-02-01 13:45:00",4300,"2","0","0","60","6245","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CBD5"
"2020-02-01 13:50:00",4301,"2","0","0","60","6808","M","1","0","0","0","0","0","0","0","0","0","0","0","0","26DC"
"2020-02-01 13:55:00",4302,"2","0","0","60","7151","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EA2D"
"2020-02-01 14:00:00",4303,"2","0","0","60","7624","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4CD1"
"2020-02-01 14:05:00",4304,"2","0","0","60","8108","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B4FE"
"2020-02-01 14:10:00",4305,"2","0","0","60","8174","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8F8F"
"2020-02-01 14:15:00",4306,"2","0","0","60","7791","M","1","0","0","0","0","0","0","0","0","0","0","0","0","923C"
"2020-02-01 14:20:00",4307,"2","0","0","60","7692","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1D1E"
"2020-02-01 14:25:00",4308,"2","0","0","60","8056","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E275"
"2020-02-01 14:30:00",4309,"2","0","0","60","7631","M","1","0","0","0","0","0","0","0","0","0","0","0","0","46D3"
"2020-02-01 14:35:00",4310,"2","0","0","60","7843","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AD3A"
"2020-02-01 14:40:00",4311,"2","0","0","60","7742","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F6AC"
"2020-02-01 14:45:00",4312,"2","0","0","60","8213","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C967"
"2020-02-01 14:50:00",4313,"2","0","0","60","9483","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C553"
"2020-02-01 14:55:00",4314,"2","0","0","60","8977","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BF48"
"2020-02-01 15:00:00",4315,"2","0","0","60","9173","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2439"
"2020-02-01 15:05:00",4316,"2","0","0","60","8171","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8C92"
"2020-02-01 15:10:00",4317,"2","0","0","60","8402","M","1","0","0","0","0","0","0","0","0","0","0","0","0","240B"
"2020-02-01 15:15:00",4318,"2","0","0","60","8830","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E7ED"
"2020-02-01 15:20:00",4319,"2","0","0","60","8941","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A67F"
"2020-02-01 15:25:00",4320,"2","0","0","60","8590","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1A28"
"2020-02-01 15:30:00",4321,"2","0","0","60","10072","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1041"
"2020-02-01 15:35:00",4322,"2","0","0","60","10138","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BC2E"
"2020-02-01 15:40:00",4323,"2","0","0","60","9371","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D9A7"
"2020-02-01 15:45:00",4324,"2","0","0","60","10854","M","1","0","0","0","0","0","0","0","0","0","0","0","0","31A5"
"2020-02-01 15:50:00",4325,"2","0","0","60","15741","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BCA8"
"2020-02-01 15:55:00",4326,"2","0","3","60","15770","M","1","0","0","0","0","0","1","0","0","0","0","0","0","2F80"
"2020-02-01 16:00:00",4327,"2","0","3","60","15759","M","1","0","0","0","0","0","1","0","0","0","0","0","0","3A8F"
"2020-02-01 16:05:00",4328,"2","0","3","60","15775","M","1","0","0","0","0","0","1","0","0","0","0","0","0","2C9D"
"2020-02-01 16:10:00",4329,"2","0","0","60","9159","M","1","0","0","0","0","0","0","0","0","0","0","0","0","303D"
"2020-02-01 16:15:00",4330,"2","0","0","60","7667","M","1","0","0","0","0","0","0","0","0","0","0","0","0","69A6"
"2020-02-01 16:20:00",4331,"2","0","0","60","8183","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0ADA"
"2020-02-01 16:25:00",4332,"2","0","0","60","8167","M","1","0","0","0","0","0","0","0","0","0","0","0","0","879B"
"2020-02-01 16:30:00",4333,"2","0","0","60","9594","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B095"
"2020-02-01 16:35:00",4334,"2","0","3","60","15805","M","1","0","0","0","0","0","1","0","0","0","0","0","0","B8B0"
"2020-02-01 16:40:00",4335,"2","0","0","60","9264","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5D8C"
"2020-02-01 16:45:00",4336,"2","0","3","60","16187","M","1","0","0","0","0","0","1","0","0","0","0","0","0","558A"
"2020-02-01 16:50:00",4337,"2","0","3","60","16371","M","1","0","0","0","0","0","1","0","0","0","0","0","0","2C4A"
"2020-02-01 16:55:00",4338,"2","0","0","60","9714","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F41E"
"2020-02-01 17:00:00",4339,"2","0","0","60","9440","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A8DC"
"2020-02-01 17:05:00",4340,"2","0","0","60","8873","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C29A"
"2020-02-01 17:10:00",4341,"2","0","0","60","9081","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2C58"
"2020-02-01 17:15:00",4342,"2","0","0","60","10368","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9D3E"
"2020-02-01 17:20:00",4343,"2","0","0","60","9883","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EC79"
"2020-02-01 17:25:00",4344,"2","0","0","60","11468","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5EC4"
"2020-02-01 17:30:00",4345,"2","0","3","60","15881","M","1","0","0","0","0","0","1","0","0","0","0","0","0","03B3"
"2020-02-01 17:35:00",4346,"2","0","3","60","15985","M","1","0","0","0","0","0","1","0","0","0","0","0","0","7E61"
"2020-02-01 17:40:00",4347,"2","0","3","60","15031","M","1","0","0","0","0","0","1","0","0","0","0","0","0","61A6"
"2020-02-01 17:45:00",4348,"2","0","0","60","12357","M","1","0","0","0","0","0","0","0","0","0","0","0","0","31B4"
"2020-02-01 17:50:00",4349,"2","0","0","60","13037","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DCEA"
"2020-02-01 17:55:00",4350,"2","0","0","60","14067","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6F7A"
"2020-02-01 18:00:00",4351,"2","0","0","60","14363","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1EDB"
"2020-02-01 18:05:00",4352,"2","0","0","60","12871","M","1","0","0","0","0","0","0","0","0","0","0","0","0","920A"
"2020-02-01 18:10:00",4353,"2","0","0","60","13533","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B9DE"
"2020-02-01 18:15:00",4354,"2","0","0","60","15408","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1DBF"
"2020-02-01 18:20:00",4355,"2","0","0","60","14838","M","1","0","0","0","0","0","0","0","0","0","0","0","0","76F2"
"2020-02-01 18:25:00",4356,"2","0","0","60","15485","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A18D"
"2020-02-01 18:30:00",4357,"2","0","0","60","17572","M","1","0","0","0","0","0","0","0","0","0","0","0","0","187D"
"2020-02-01 18:35:00",4358,"2","0","0","60","17553","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FAA5"
"2020-02-01 18:40:00",4359,"2","0","0","60","18101","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4A4C"
"2020-02-01 18:45:00",4360,"2","0","0","60","19222","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8265"
"2020-02-01 18:50:00",4361,"2","0","0","60","20382","M","1","0","0","0","0","0","0","0","0","0","0","0","0","63FB"
"2020-02-01 18:55:00",4362,"2","0","0","60","20358","M","1","0","0","0","0","0","0","0","0","0","0","0","0","005A"
"2020-02-01 19:00:00",4363,"2","0","0","60","18521","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4094"
"2020-02-01 19:05:00",4364,"2","0","0","60","20008","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AF63"
"2020-02-01 19:10:00",4365,"2","0","0","60","17261","M","1","0","0","0","0","0","0","0","0","0","0","0","0","8AD5"
"2020-02-01 19:15:00",4366,"2","0","0","60","17121","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2CF3"
"2020-02-01 19:20:00",4367,"2","0","0","60","16401","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F144"
"2020-02-01 19:25:00",4368,"2","0","0","60","15770","M","1","0","0","0","0","0","0","0","0","0","0","0","0","576F"
"2020-02-01 19:30:00",4369,"2","0","0","60","16419","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0F8C"
"2020-02-01 19:35:00",4370,"2","0","0","60","16366","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AF4A"
"2020-02-01 19:40:00",4371,"2","0","0","60","14661","M","1","0","0","0","0","0","0","0","0","0","0","0","0","79F9"
"2020-02-01 19:45:00",4372,"2","0","0","60","14868","M","1","0","0","0","0","0","0","0","0","0","0","0","0","5B91"
"2020-02-01 19:50:00",4373,"2","0","0","60","15323","M","1","0","0","0","0","0","0","0","0","0","0","0","0","63E1"
"2020-02-01 19:55:00",4374,"2","0","0","60","15540","M","1","0","0","0","0","0","0","0","0","0","0","0","0","403D"
"2020-02-01 20:00:00",4375,"2","0","0","60","15218","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0035"
"2020-02-01 20:05:00",4376,"2","0","0","60","14569","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0C74"
"2020-02-01 20:10:00",4377,"2","0","0","60","14709","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3645"
"2020-02-01 20:15:00",4378,"2","0","0","60","13420","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3FE3"
"2020-02-01 20:20:00",4379,"2","0","0","60","15225","M","1","0","0","0","0","0","0","0","0","0","0","0","0","EFDE"
"2020-02-01 20:25:00",4380,"2","0","0","60","15198","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CA97"
"2020-02-01 20:30:00",4381,"2","0","0","60","15705","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6B2F"
"2020-02-01 20:35:00",4382,"2","0","0","60","14336","M","1","0","0","0","0","0","0","0","0","0","0","0","0","30A5"
"2020-02-01 20:40:00",4383,"2","0","0","60","13251","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E4CD"
"2020-02-01 20:45:00",4384,"2","0","0","60","12995","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9162"
"2020-02-01 20:50:00",4385,"2","0","0","60","12246","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4664"
"2020-02-01 20:55:00",4386,"2","0","0","60","14316","M","1","0","0","0","0","0","0","0","0","0","0","0","0","229B"
"2020-02-01 21:00:00",4387,"2","0","0","60","13863","M","1","0","0","0","0","0","0","0","0","0","0","0","0","33BE"
"2020-02-01 21:05:00",4388,"2","0","0","60","14443","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9659"
"2020-02-01 21:10:00",4389,"2","0","0","60","14186","M","1","0","0","0","0","0","0","0","0","0","0","0","0","6F0F"
"2020-02-01 21:15:00",4390,"2","0","0","60","14344","M","1","0","0","0","0","0","0","0","0","0","0","0","0","FE15"
"2020-02-01 21:20:00",4391,"2","0","0","60","12827","M","1","0","0","0","0","0","0","0","0","0","0","0","0","BD7F"
"2020-02-01 21:25:00",4392,"2","0","0","60","12289","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2FC7"
"2020-02-01 21:30:00",4393,"2","0","0","60","11322","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E63E"
"2020-02-01 21:35:00",4394,"2","0","0","60","10449","M","1","0","0","0","0","0","0","0","0","0","0","0","0","E55A"
"2020-02-01 21:40:00",4395,"2","0","0","60","10052","M","1","0","0","0","0","0","0","0","0","0","0","0","0","027F"
"2020-02-01 21:45:00",4396,"2","0","0","60","9953","M","1","0","0","0","0","0","0","0","0","0","0","0","0","07CB"
"2020-02-01 21:50:00",4397,"2","0","0","60","10676","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F72F"
"2020-02-01 21:55:00",4398,"2","0","0","60","10737","M","1","0","0","0","0","0","0","0","0","0","0","0","0","AD9C"
"2020-02-01 22:00:00",4399,"2","0","0","60","10534","M","1","0","0","0","0","0","0","0","0","0","0","0","0","A0E4"
"2020-02-01 22:05:00",4400,"2","0","0","60","10850","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C25E"
"2020-02-01 22:10:00",4401,"2","0","0","60","10547","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9EB2"
"2020-02-01 22:15:00",4402,"2","0","0","60","10415","M","1","0","0","0","0","0","0","0","0","0","0","0","0","CC15"
"2020-02-01 22:20:00",4403,"2","0","0","60","10295","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9078"
"2020-02-01 22:25:00",4404,"2","0","0","60","9757","M","1","0","0","0","0","0","0","0","0","0","0","0","0","D169"
"2020-02-01 22:30:00",4405,"2","0","0","60","8852","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2042"
"2020-02-01 22:35:00",4406,"2","0","0","60","8622","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3A46"
"2020-02-01 22:40:00",4407,"2","0","0","60","8228","M","1","0","0","0","0","0","0","0","0","0","0","0","0","249A"
"2020-02-01 22:45:00",4408,"2","0","0","60","7983","M","1","0","0","0","0","0","0","0","0","0","0","0","0","4F97"
"2020-02-01 22:50:00",4409,"2","0","0","60","7953","M","1","0","0","0","0","0","0","0","0","0","0","0","0","2A0C"
"2020-02-01 22:55:00",4410,"2","0","0","60","7674","M","1","0","0","0","0","0","0","0","0","0","0","0","0","61B2"
"2020-02-01 23:00:00",4411,"2","0","0","60","7694","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1F08"
"2020-02-01 23:05:00",4412,"2","0","0","60","7531","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C489"
"2020-02-01 23:10:00",4413,"2","0","0","60","7549","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0C03"
"2020-02-01 23:15:00",4414,"2","0","0","60","7529","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3A41"
"2020-02-01 23:20:00",4415,"2","0","0","60","7565","M","1","0","0","0","0","0","0","0","0","0","0","0","0","1A11"
"2020-02-01 23:25:00",4416,"2","0","0","60","7540","M","1","0","0","0","0","0","0","0","0","0","0","0","0","0B32"
"2020-02-01 23:30:00",4417,"2","0","0","60","7897","M","1","0","0","0","0","0","0","0","0","0","0","0","0","3B5A"
"2020-02-01 23:35:00",4418,"2","0","0","60","8239","M","1","0","0","0","0","0","0","0","0","0","0","0","0","DD63"
"2020-02-01 23:40:00",4419,"2","0","0","60","9921","M","1","0","0","0","0","0","0","0","0","0","0","0","0","C97B"
"2020-02-01 23:45:00",4420,"2","0","0","60","9200","M","1","0","0","0","0","0","0","0","0","0","0","0","0","9835"
"2020-02-01 23:50:00",4421,"2","0","0","60","10470","M","1","0","0","0","0","0","0","0","0","0","0","0","0","F94A"
"2020-02-01 23:55:00",4422,"2","0","0","60","12461","M","1","0","0","0","0","0","0","0","0","0","0","0","0","B23F"
